EAF_Carc_IR2_c148
EAF_Carc_IR2_c1026
EAF_Carc_SvL1_c112
EAF_Carc_SvL2_c21
EAF_Roux2_virusbaton_c576
EAMS_Lach_SydneyBayRB2_c109
ETS_Han_JilinP_c180
ETS_Han_JilinP_c315
NW_Brin_10C_c183
EAMS_Lach_SydneyBayRA1_c185
EAMS_Lach_SydneyBayRA1_c205
ETS_Han_JilinP_c441
NW_Brin_undilA_c659
EAF_Gu_TropicPondC1c0115_c20138
EAF_Roux2_virusbaton_c1503
EAM_Mizu_SRR926399_c132841
HHO_Clar_C08BAL1_c97853
HHO_Clar_C08pw_c136
HHO_Pann_Milk112_c2157
NW_Brin_10C_c7151
EAF_Gu_TropicPondB5a0115_c104642
