ETS_Yu_ecotone108_c29
ETS_Han_JilinP_c1133
ETS_Han_JilinP_c1058
ETS_Han_JilinP_c255
ETS_Han_Shandong_c225
ETS_Han_JilinP_c249
ETS_Han_JilinP_c215
EAF_Colo_Milan_c325
EAF_Carc_IR2_c29
ETS_Han_Hunan_c29
EAMS_Lach_SydneyBayRA2_c376
EAF_Roux2_virusbaton_c671
EAF_Colo_spring_c82
EAF_Colo_pLamb_c269
EAF_Colo_pLamb_c26
EAF_Colo_Milan_c403
EAF_Colo_Milan_c252
EAF_Colo_Milan_c248
EAF_Colo_Milan_c196
EAF_Carc_SvL2_c108
EAF_Carc_SvL1_c70
EAF_Carc_SvL1_c39
EAF_Carc_IR2_c1119
EAF_Carc_IR2_c109
EAF_Carc_IR2_c33
EAF_Carc_IR2_c13
EAF_Carc2_limno_c2
EAF_Gu_TropicPondC1c0115_c20138
EAF_Roux2_virusbaton_c1503
EAM_Laff_GbrSw3_c2244
EAM_Mizu_SRR926399_c827
EAM_Mizu_SRR926399_c1087
EAM_Mizu_SRR926399_c1102
EAM_Mizu_SRR926399_c132841
EAMS_Lach_SydneyBayRA2_c455
ETS_Han_JilinP_c112
ETS_Han_JilinP_c166
ETS_Han_JilinP_c209
HHO_Clar_C08BAL1_c97853
HHO_Clar_C08pw_c136
HHO_Pann_Milk112_c2157
NW_Brin_10C_c7151
NW_Brin_100B_c95
NW_Brin_100C_c98
EAF_Carc_IR2_c6
EAF_Carc_IR2_c21
EAF_Carc_IR2_c145
EAF_Carc_SvL2_c56
EAF_Gu_TropicPondB5a0115_c104642
EAMS_Lach_SydneyBayCB1_c138
ETS_Han_JilinP_c3843
ETS_Han_Shandong_c237
