# Crucivirus-Programs

./: .gitignore  README.md
AutoAnnotate/: finished.gff  in.in  norep.gff  out.out  pom.xml  rephits.txt  test.fasta  test.gff
AutoAnnotate/src/main/java/: HMMHit.java  Main.java
CPFinding/: MultipleCPHits.txt  NoCPGenomes.txt  NoCPHits.txt  cruciVsequences.gb
CPFinding/src/: Main.java
CheckFiles/: names.txt  names2.txt  norep.out  results.out  tested.txt  untested.txt
CheckFiles/src/: CheckFiles.java
CompareLists/Data/: common.txt  list1.txt  list2.txt
CompareLists/src/: Main.java
CruciORFs/Data/: SARS-CoV-2_genome.fasta
CruciORFs/Output/: SARS-CoV-2_orfs.txt  cruciORFs.txt
CruciORFs/src/: Main.java  ORFFinding.java  README.MD
ExtractFASTA/Data/: rdrphits.txt  rdrphits2.txt  rdrphits3.txt  rdrphits4.txt  results.fasta  results2.fasta  results3.fasta  results4.fasta
ExtractFASTA/src/: Main.java
HMMERAnnotator/: README.md  annotations.gff  pom.xml  rep.gff
HMMERAnnotator/Data/: Kitrinoviricota_Contigs1e-6_without_duplicates.gff  RdRPpf02123.out  annotations.gff  hits.out  noncirc.gff  rep.fasta  rep.gff  test.gff
IntronFinder/: Results.csv  pom.xml  results.txt
IntronFinder/Data/: Lassen.fasta  NewIntronResults.csv  Results.csv  extracted.fasta  extractedIntrons.fasta  mBioIntron.gff  (+7 more)
IteronParser/: README.md  iterons.gff
KeywordSearch/: README.md  results.txt  suspectrep.txt  susrep930.txt
ParseSeqNames/: README.md  SusCP.gb  crucis914.gb  names2.txt  suspect.txt  suspectreps.gb
SeqListToGB/: README.md  SusCP.gb  allCrucis.gb  crucis.gb  norepgenomes.gb  out.txt  untestedcp.txt
SequenceInfo/: README.md  multrep.txt
UpdateCSV/: cruci96.csv  cruciData1010.csv  cruciData96.csv  crucis1010.csv  crucis1010.gff  crucisgff.gff  updatedCruciData1010.csv
(+294 files in other folders)
