EAF_Carc_IR2_c1026
ETS_Han_JilinP_c315
ETS_Han_JilinP_c441
NW_Brin_undilA_c659
ETS_Yu_ecotone539_c44
EAF_Carc_IR2_c6
ETS_Han_Shandong_c237
ETS_Han_JilinP_c3843
EAMS_Lach_SydneyBayCB1_c138
EAF_Carc_SvL2_c56
EAF_Carc_IR2_c145
EAF_Carc_IR2_c21
NW_Brin_100C_c98
NW_Brin_100B_c95
ETS_Han_JilinP_c209
ETS_Han_JilinP_c166
ETS_Han_JilinP_c112
EAMS_Lach_SydneyBayRA2_c455
EAM_Mizu_SRR926399_c1102
EAM_Mizu_SRR926399_c1087
EAM_Mizu_SRR926399_c827
EAM_Laff_GbrSw3_c2244
EAFS_DIC_dic13_c8329
EAF_Carc_IR2_c94
EAF_Carc_IR2_c90
ETS_Han_Shandong_c311
ETS_Han_Shandong_c250
ETS_Han_JilinM_c17
ETS_Han_JilinM_c5
NW_Brin_undilC_c444
NW_Brin_undilB_c602
NW_Brin_undilB_c330
NW_Brin_undilA_c351
NW_Brin_100B_c317
NW_Brin_100A_c447
NW_Brin_10C_c495
NW_Brin_10B_c249
NW_Brin_10B_c133
NW_Brin_10A_c453
NW_Brin_10A_c330
ETS_Yu_ecotone539_c59
ETS_Yu_ecotone109_c202
ETS_Yu_ecotone109_c134
ETS_Yu_ecotone109_c81
ETS_Yu_ecotone108_c166
ETS_Han_Shandong_c1588
ETS_Han_Shandong_c970
ETS_Han_Shandong_c739
ETS_Han_Shandong_c563
ETS_Han_Shandong_c501
ETS_Han_Shandong_c272
ETS_Han_Shandong_c217
ETS_Han_Shandong_c167
ETS_Han_JilinP_c1468
ETS_Han_JilinP_c1378
ETS_Han_JilinP_c1352
ETS_Han_JilinP_c1264
ETS_Han_JilinP_c1233
ETS_Han_JilinP_c525
ETS_Han_JilinP_c343
ETS_Han_JilinP_c331
ETS_Han_JilinP_c321
ETS_Han_JilinP_c284
ETS_Han_JilinP_c230
ETS_Han_JilinP_c227
ETS_Han_JilinM_c198
ETS_Han_JilinM_c104
ETS_Han_Hunan_c170
ETP_Quai_79VirtouFn0312_c21
ETP_Quai_74VirtouBg0811_c75
EAMS_Lach_SydneyBayRB2_c184
EAM_Yise2_SGB_c297
NW_Brin_undilC_c599
NW_Brin_undilC_c290
NW_Brin_undilB_c304
NW_Brin_10A_c395
HMF_Wu1_Bat2063933_c14076
ETS_Yu_ecotone539_c157
ETS_Yu_ecotone539_c76
ETS_Yu_ecotone109_c247
ETS_Han_Shandong_c730
ETS_Han_Shandong_c596
ETS_Han_Shandong_c565
ETS_Han_Shandong_c279
ETS_Han_Shandong_c211
ETS_Han_Shandong_c185
ETS_Han_JilinP_c1594
ETS_Han_JilinP_c1422
ETS_Han_JilinP_c1336
ETS_Han_JilinP_c1246
ETS_Han_JilinP_c607
ETS_Han_JilinP_c433
ETS_Han_JilinP_c236
ETS_Han_JilinP_c150
ETS_Han_JilinM_c99
ETS_Han_JilinM_c8
EAFS_DIC_dic31_c277
EAF_Roux2_virusbaton_c2201
EAF_Colo_spring_c188
EAF_Colo_pLamb_c358
EAF_Colo_pLamb_c272
EAF_Colo_pLamb_c145
EAF_Colo_pLamb_c115
EAF_Colo_Milan_c793
EAF_Colo_Milan_c541
EAF_Colo_Milan_c318
EAF_Colo_Milan_c279
EAF_Colo_Milan_c148
EAF_Carc_SvL2_c87
EAF_Carc_SvL1_c113
EAF_Carc_IR2_c1388
EAF_Carc_IR2_c381
EAF_Carc_IR2_c80
EAF_Carc_IR2_c60
EAF_Carc_IR1_c134
EAF_Gu_TropicPondC1c0115_c20138
EAF_Roux2_virusbaton_c1503
EAM_Mizu_SRR926399_c132841
HHO_Clar_C08BAL1_c97853
HHO_Clar_C08pw_c136
HHO_Pann_Milk112_c2157
NW_Brin_10C_c7151
EAF_Gu_TropicPondB5a0115_c104642
