HHO_Clar_C08BAL1_c97853
HHO_Pann_Milk112_c2157
EAF_Gu_TropicPondB5a0115_c104642
EAFS_DIC_dic13_c8329
ETS_Han_Shandong_c1588
ETS_Han_JilinM_c198
EAF_Roux2_virusbaton_c2201
ETS_Yu_ecotone539_c157
EAF_Colo_Milan_c793
NW_Brin_undilC_c599
NW_Brin_undilA_c659
EAFS_DIC_dic31_c277
EAF_Colo_pLamb_c358
ETS_Han_JilinP_c1594
ETS_Yu_ecotone109_c247
EAF_Carc_IR2_c1388
ETS_Han_Shandong_c739
ETS_Han_JilinM_c104
ETS_Han_Shandong_c730
NW_Brin_10C_c495
EAF_Roux2_virusbaton_c1503
ETS_Han_JilinM_c99
NW_Brin_undilC_c444
ETS_Han_JilinP_c1422
ETP_Quai_79VirtouFn0312_c21
EAF_Colo_Milan_c541
ETS_Yu_ecotone109_c202
ETS_Han_JilinP_c1378
EAF_Colo_pLamb_c272
NW_Brin_100B_c317
ETS_Yu_ecotone539_c76
ETS_Han_Shandong_c596
NW_Brin_10A_c395
ETS_Han_JilinP_c1264
EAF_Carc_SvL2_c87
ETS_Han_Shandong_c563
ETS_Han_Shandong_c565
ETS_Han_JilinP_c1246
EAF_Carc_IR2_c1026
EAF_Colo_spring_c188
ETS_Han_Hunan_c170
NW_Brin_undilB_c330
EAM_Yise2_SGB_c297
NW_Brin_undilC_c290
NW_Brin_10A_c330
NW_Brin_undilB_c304
ETS_Yu_ecotone109_c81
EAF_Carc_IR2_c381
EAF_Colo_Milan_c318
EAMS_Lach_SydneyBayRB2_c184
EAF_Colo_pLamb_c145
ETS_Han_JilinP_c607
EAF_Carc_IR1_c134
ETS_Han_JilinP_c525
EAF_Colo_Milan_c279
EAMS_Lach_SydneyBayCB1_c138
ETS_Han_JilinP_c441
ETS_Han_JilinP_c433
EAF_Carc_IR2_c145
ETS_Han_Shandong_c279
ETS_Han_JilinP_c331
EAF_Carc_IR2_c90
ETS_Han_JilinP_c315
ETS_Han_Shandong_c272
EAF_Carc_IR2_c80
EAF_Carc_SvL1_c113
NW_Brin_10B_c133
ETS_Han_Shandong_c250
EAF_Carc_IR2_c60
ETS_Han_JilinP_c284
ETS_Han_Shandong_c237
EAF_Colo_Milan_c148
EAM_Mizu_SRR926399_c1102
ETS_Han_JilinP_c236
ETS_Han_JilinP_c227
ETS_Han_JilinM_c8
ETS_Han_JilinP_c209
ETS_Han_Shandong_c185
ETS_Han_Shandong_c167
EAM_Mizu_SRR926399_c827
ETS_Han_JilinM_c5
NW_Brin_100C_c98
ETS_Han_JilinP_c150
EAF_Carc_IR2_c6
ETS_Han_JilinP_c112
