motif c:

carc_ir2_c90
shandong_c563
shandong_c185
colo_pLamb_c272
colo_milan_c403
brin_10b_C379
colo_milan_c318
seq 265-278
carc_ir2_c1610
shandong_c415
jilinP_c236
carc_svl1_c241
colo_milan_c793
shandong_c739
carc_ir2_c1026
jilinP_c166
svl1_c113
shandong_c279
carc_ir2_c21
ETS_Han_JilinP_c284
carc_ir2_c381
ETS_Han_Shandong_c272
ETS_Han_JilinP_c112
EAF_Carc_IR2_c29

arg finger:

brin_100a_c447
ecotone_c44
carc_ir2_c90
jilinP_c433
shandong_c563
colo_pLamb_c272
jilinP_c1754
shandong_c705
quai_c21
colo_milan_c318
shandong_c237
carc_ir2_c1388
jilinP_c236
svl2_c93
svl1_c241
shandong_c501
348-353 cut short
shandong_c565
jilinP_c1468
ecotone_c202
jilinP_c441
colo_pLamb_c145
shandong_c739
carc_ir2_c1026
jilinP_c402
ecotone_c247
jilinP_c166
svl1_c113
svl2_c56
ETS_Han_JilinP_c284
carc_ir2_c381
ETS_Han_Shandong_c272
ETS_Han_JilinP_c112
