Missing:

Motif 1:
jilinP_c1264
sydneybay_c455
jilinP_c427
carc_ir2_c14
jilinP_c757
shandong_c305
shandong_c225
carc_svl1_c70
shandong_c294
virusbaton_c607
jilinP_c1162
brin_10B_c249
jilinP_c343
Colo_Milan_c196
svl2_c84
sydneybay_c489
jilinP_c326
carc_ir2_c61
carc_svl2_c4
jilinP_c1151
carc_svl1_c39
carc_ir2_c13
shandong_c869
jilinM_c123
Colo_Milan_c443
brin_10b_c379
Colo_milan_c318
JilinP_c689
carc_svl2_c5
jilinP_c1522
jilinP_c209
virusbaton_c1503
shandong_c596
carc_svl2_c93
carc_svl2_c10
jilinP_c525
jilinP_c1416
virusbaton_c1478
jilinP_c255
carc_ir2_c1394
COlo_milan_c793
jilinP_c1468
mizu_c827
jilinP_c441
sydneybay_c652
carc_ir2_c94
jilinP_c1246
jilinM_c94
brin_c10b_c133
colo_milan_c148
colo_milan_c279
brin_undilC_c444
jilinP_c607
carc_ir2_c381

Motif 2:
sydneybay_c455
colo_milan_c541
jilinP_c433
carc_ir2_c14
shandong_c305
shandong_c294
brin_10b_c249
jilinP_c343
carc_ir2_c61
carc_svl2_c4
carc_ir2_c103
jilinP_c315
jilinP_c1378
shandong_c660
mizu_c827
brin_10b_c133
colo_milan_c148
brin_undilC_c444
carc_ir2_c60
jilinP_c284
carc_ir2_c29

Motif 3:
carc_Ir2_c14
shandong_c294
brin_10b_c249
jilinP_c343
bri_undila_c212
shandong_c237
jilinP_c209
shandong_c596
pLamb_c115
shandong_c501
jilinP_c315
jilinP_c1378
shandong_c660
brin_undilC_c138
brin_undilB_c142
brin_10b_c133
colo_milan_c148
brin_10b_c118
jilinP_c166
carc_svl1_c113
brin_undilC_c444
carc_ir2_c60
jilinP_c284
shandong_c272
carc_ir2_c29

Walker A:
carc_ir2_c90
jilinP_c433
shandong_c563
brin_10a_c429
quai_c21
svl1_c241
jilinP_c315
jilinP_c1468
ecotone109_c202
shandong_c739
carc_ir2_c1026
ecotone_c247
jilinP_c166
carc_svl1_c113
carc_ir2_c381
carc_ir2_c29

Walker B:
jilinP_c1336
carc_ir2_c90
shandong_c225
shandong_c563
virusbaton_c2039
carc_svl2_c108
carc_ir2_c1394
colo_milan_C793
jilinP_c1488
pLamb_c380
jilinP_c1378
shandong_c660
jilinM_c5
shandong_c739
carc_ir2_c1026
jilinP_c402
jilinP_c166
svl1_c113
carc_svl2_c56
jilinP_c607
jilinP_c284
shandong_c272
jilinP_c112
carc_ir2_c29