EAF_Colo_Milan_c279
EAF_Colo_Milan_c279
EAF_Colo_Milan_c403
ETS_Han_Shandong_c676
ETS_Yu_ecotone108_c222
ETS_Han_JiangsuP_c171
ETS_Han_Hunan_c234
EAF_Carc_IR2_c33
ETS_Han_JilinP_c152
CruV
EAF_Carc_IR2_c105
CruV
EAMS_Lach_SydneyBayRA1_c185
CruV
EAF_Carc_SvL1_c113
CruV
ETS_Han_JilinP_c215
ETS_Han_JilinP_c249
CruV
EAM_Mizu_SRR926399_c1102
ETS_Han_JilinM_c99
ETS_Han_JilinP_c1468
EAF_Carc_IR2_c21
CruV
CruV
CruV
CruV
CruV
EAMS_Lach_SydneyBayCB1_c138
EAMS_Lach_SydneyBayRA2_c376
EAF_Carc_SvL1_c39
EAF_Carc_IR2_c13
CruV
CruV
CruV
EAM_Mizu_SRR926399_c1087
NW_Brin_10C_c243
CruV
ETS_Han_JilinP_c315
EAF_Carc_IR2_c1026
CruV
EAF_Colo_Milan_c325
EAM_Mizu_SRR926399_c827
EAF_Carc_SvL1_c70
EAF_Carc_IR2_c6
ETS_Han_Shandong_c211
EAF_Carc_IR2_c145
ETS_Han_Shandong_c225
ETS_Han_JilinP_c112
NW_Brin_undilB_c142
NW_Brin_undilC_c138
CruV
EAF_Carc_IR2_c29
CruV
EAM_Laff_GbrSw3_c2244
EAF_Colo_Milan_c248
NW_Brin_100C_c98
NW_Brin_100B_c95
ETS_Han_Shandong_c1588
CruV
EAF_Colo_Milan_c196
EAMS_Lach_SydneyBayRA1_c205
EAF_Carc_SvL1_c112
EAF_Carc_IR2_c148
NW_Brin_10C_c183
EAF_Colo_spring_c82
EAF_Roux2_virusbaton_c2039
ETS_Han_JilinP_c1210
