##gff-version 3
##source-version geneious 2020.2.3
##sequence-region	NW_Brin_undilC_c444	1	3473
NW_Brin_undilC_c444	Geneious	region	1	3473	.	+	0	Is_circular=true
NW_Brin_undilC_c444	Geneious	CDS	1903	3363	.	-	.	Name=Putative CP CDS
NW_Brin_undilC_c444	Geneious	ORF	1	1620	.	+	.	Name=ORF 1 (frame 1)
NW_Brin_undilC_c444	Geneious	ORF	1	1620	.	+	.	Name=ORF 2 (frame 3)
NW_Brin_undilC_c444	Geneious	ORF	1903	3363	.	-	.	Name=ORF 4 (frame 2)
NW_Brin_undilC_c444	Geneious	ORF	1903	3363	.	-	.	Name=ORF 5 (frame 3)
NW_Brin_undilC_c444	Geneious	ORF	1137	1466	.	-	.	Name=ORF 3 (frame 1)
NW_Brin_undilC_c444	Geneious	ORF	1137	1466	.	-	.	Name=ORF 6 (frame 3)
##sequence-region	NW_Brin_undilB_c330	1	4144
NW_Brin_undilB_c330	Geneious	region	1	4144	.	+	0	Is_circular=true
NW_Brin_undilB_c330	Geneious	CDS	1336	2835	.	+	.	Name=Putative CP CDS
NW_Brin_undilB_c330	Geneious	ORF	1336	2835	.	+	.	Name=ORF 2 (frame 1)
NW_Brin_undilB_c330	Geneious	ORF	1336	2835	.	+	.	Name=ORF 6 (frame 2)
NW_Brin_undilB_c330	Geneious	ORF	4013	5479	.	+	.	Name=ORF 5 (frame 2)
NW_Brin_undilB_c330	Geneious	ORF	1	1335	.	+	.	Name=ORF 1 (frame 1)
NW_Brin_undilB_c330	Geneious	ORF	406	1365	.	-	.	Name=ORF 13 (frame 2)
NW_Brin_undilB_c330	Geneious	ORF	406	1365	.	-	.	Name=ORF 18 (frame 3)
NW_Brin_undilB_c330	Geneious	ORF	296	1150	.	+	.	Name=ORF 3 (frame 2)
NW_Brin_undilB_c330	Geneious	ORF	296	1150	.	+	.	Name=ORF 7 (frame 3)
NW_Brin_undilB_c330	Geneious	ORF	1834	2265	.	-	.	Name=ORF 12 (frame 2)
NW_Brin_undilB_c330	Geneious	ORF	1834	2265	.	-	.	Name=ORF 17 (frame 3)
NW_Brin_undilB_c330	Geneious	ORF	1196	1621	.	+	.	Name=ORF 4 (frame 2)
NW_Brin_undilB_c330	Geneious	ORF	1196	1621	.	+	.	Name=ORF 8 (frame 3)
NW_Brin_undilB_c330	Geneious	ORF	3465	3881	.	-	.	Name=ORF 11 (frame 1)
NW_Brin_undilB_c330	Geneious	ORF	3465	3881	.	-	.	Name=ORF 16 (frame 3)
NW_Brin_undilB_c330	Geneious	ORF	2900	3298	.	-	.	Name=ORF 10 (frame 1)
NW_Brin_undilB_c330	Geneious	ORF	2900	3298	.	-	.	Name=ORF 15 (frame 2)
NW_Brin_undilB_c330	Geneious	ORF	3689	4000	.	-	.	Name=ORF 9 (frame 1)
NW_Brin_undilB_c330	Geneious	ORF	3689	4000	.	-	.	Name=ORF 14 (frame 2)
##sequence-region	NW_Brin_100C_c98	1	7347
NW_Brin_100C_c98	Geneious	region	1	7347	.	+	0	Is_circular=true
NW_Brin_100C_c98	Geneious	ORF	1	546	.	+	.	Name=ORF 1 (frame 1)
NW_Brin_100C_c98	Geneious	ORF	1567	3195	.	+	.	Name=ORF 2 (frame 1)
NW_Brin_100C_c98	Geneious	ORF	4939	5409	.	+	.	Name=ORF 3 (frame 1)
NW_Brin_100C_c98	Geneious	ORF	8	820	.	+	.	Name=ORF 4 (frame 2)
NW_Brin_100C_c98	Geneious	ORF	4468	5913	.	-	.	Name=ORF 5 (frame 1)
NW_Brin_100C_c98	Geneious	ORF	3214	4446	.	-	.	Name=ORF 6 (frame 1)
NW_Brin_100C_c98	Geneious	ORF	5970	7232	.	-	.	Name=ORF 7 (frame 2)
NW_Brin_100C_c98	Geneious	ORF	267	575	.	-	.	Name=ORF 8 (frame 2)
NW_Brin_100C_c98	Geneious	ORF	2219	2566	.	-	.	Name=ORF 9 (frame 3)
##sequence-region	NW_Brin_100B_c317	1	3744
NW_Brin_100B_c317	Geneious	region	1	3744	.	+	0	Is_circular=true
NW_Brin_100B_c317	Geneious	CDS	194	1798	.	-	.	Name=Putative CP CDS
NW_Brin_100B_c317	Geneious	ORF	194	1798	.	-	.	Name=ORF 6 (frame 3)
NW_Brin_100B_c317	Geneious	ORF	1856	3181	.	-	.	Name=ORF 5 (frame 3)
NW_Brin_100B_c317	Geneious	ORF	3447	3830	.	+	.	Name=ORF 4 (frame 3)
NW_Brin_100B_c317	Geneious	ORF	389	769	.	+	.	Name=ORF 1 (frame 2)
NW_Brin_100B_c317	Geneious	ORF	204	524	.	+	.	Name=ORF 2 (frame 3)
NW_Brin_100B_c317	Geneious	ORF	1878	2180	.	+	.	Name=ORF 3 (frame 3)
##sequence-region	NW_Brin_100B_c95	1	7346
NW_Brin_100B_c95	Geneious	region	1	7346	.	+	0	Is_circular=true
NW_Brin_100B_c95	Geneious	ORF	1	546	.	+	.	Name=ORF 1 (frame 1)
NW_Brin_100B_c95	Geneious	ORF	1567	3195	.	+	.	Name=ORF 2 (frame 1)
NW_Brin_100B_c95	Geneious	ORF	4939	5409	.	+	.	Name=ORF 3 (frame 1)
NW_Brin_100B_c95	Geneious	ORF	8	820	.	+	.	Name=ORF 4 (frame 1)
NW_Brin_100B_c95	Geneious	ORF	8	820	.	+	.	Name=ORF 5 (frame 2)
NW_Brin_100B_c95	Geneious	ORF	7317	7892	.	+	.	Name=ORF 6 (frame 3)
NW_Brin_100B_c95	Geneious	ORF	1567	3195	.	+	.	Name=ORF 7 (frame 3)
NW_Brin_100B_c95	Geneious	ORF	4939	5409	.	+	.	Name=ORF 8 (frame 3)
NW_Brin_100B_c95	Geneious	ORF	5970	7232	.	-	.	Name=ORF 9 (frame 1)
NW_Brin_100B_c95	Geneious	ORF	267	575	.	-	.	Name=ORF 10 (frame 1)
NW_Brin_100B_c95	Geneious	ORF	2219	2566	.	-	.	Name=ORF 11 (frame 1)
NW_Brin_100B_c95	Geneious	ORF	2219	2566	.	-	.	Name=ORF 12 (frame 2)
NW_Brin_100B_c95	Geneious	ORF	4468	5913	.	-	.	Name=ORF 13 (frame 2)
NW_Brin_100B_c95	Geneious	ORF	3214	4446	.	-	.	Name=ORF 14 (frame 2)
NW_Brin_100B_c95	Geneious	ORF	4468	5913	.	-	.	Name=ORF 15 (frame 3)
NW_Brin_100B_c95	Geneious	ORF	3214	4446	.	-	.	Name=ORF 16 (frame 3)
NW_Brin_100B_c95	Geneious	ORF	5970	7232	.	-	.	Name=ORF 17 (frame 3)
NW_Brin_100B_c95	Geneious	ORF	267	575	.	-	.	Name=ORF 18 (frame 3)
##sequence-region	NW_Brin_100A_c447	1	3246
NW_Brin_100A_c447	Geneious	region	1	3246	.	+	0	Is_circular=true
NW_Brin_100A_c447	Geneious	CDS	1	1368	.	+	.	Name=Putative CP CDS
NW_Brin_100A_c447	Geneious	ORF	1	1368	.	+	.	Name=ORF 1 (frame 1)
NW_Brin_100A_c447	Geneious	ORF	1571	2896	.	-	.	Name=ORF 2 (frame 3)
##sequence-region	NW_Brin_10C_c7151	1	720
NW_Brin_10C_c7151	Geneious	region	1	720	.	+	0	Is_circular=true
NW_Brin_10C_c7151	Geneious	ORF	265	582	.	+	.	Name=ORF 1 (frame 1)
##sequence-region	NW_Brin_10C_c495	1	3430
NW_Brin_10C_c495	Geneious	region	1	3430	.	+	0	Is_circular=true
NW_Brin_10C_c495	Geneious	CDS	1	1365	.	+	.	Name=Putative CP CDS
NW_Brin_10C_c495	Geneious	ORF	1	1365	.	+	.	Name=ORF 1 (frame 1)
NW_Brin_10C_c495	Geneious	ORF	1899	3392	.	+	.	Name=ORF 2 (frame 1)
NW_Brin_10C_c495	Geneious	ORF	1	1365	.	+	.	Name=ORF 3 (frame 2)
NW_Brin_10C_c495	Geneious	ORF	1899	3392	.	+	.	Name=ORF 4 (frame 3)
NW_Brin_10C_c495	Geneious	ORF	1856	2272	.	-	.	Name=ORF 5 (frame 1)
NW_Brin_10C_c495	Geneious	ORF	1856	2272	.	-	.	Name=ORF 6 (frame 2)
##sequence-region	NW_Brin_10A_c395	1	3836
NW_Brin_10A_c395	Geneious	region	1	3836	.	+	0	Is_circular=true
NW_Brin_10A_c395	Geneious	CDS	1616	3139	.	-	.	Name=Putative CP CDS
NW_Brin_10A_c395	Geneious	ORF	1	1263	.	+	.	Name=ORF 1 (frame 1)
NW_Brin_10A_c395	Geneious	ORF	1	1263	.	+	.	Name=ORF 2 (frame 3)
NW_Brin_10A_c395	Geneious	ORF	3194	3703	.	-	.	Name=ORF 3 (frame 1)
NW_Brin_10A_c395	Geneious	ORF	1616	3139	.	-	.	Name=ORF 4 (frame 1)
NW_Brin_10A_c395	Geneious	ORF	3194	3703	.	-	.	Name=ORF 5 (frame 2)
NW_Brin_10A_c395	Geneious	ORF	1616	3139	.	-	.	Name=ORF 6 (frame 2)
##sequence-region	HMF_Wu1_Bat2063933_c14076	1	613
HMF_Wu1_Bat2063933_c14076	Geneious	region	1	613	.	+	0	Is_circular=true
HMF_Wu1_Bat2063933_c14076	Geneious	CDS	603	1181	.	-	.	Name=Putative CP CDS
HMF_Wu1_Bat2063933_c14076	Geneious	ORF	603	1181	.	-	.	Name=ORF 1 (frame 1)
##sequence-region	HHO_Pann_Milk112_c2157	1	222
HHO_Pann_Milk112_c2157	Geneious	region	1	222	.	+	0	Is_circular=true
##sequence-region	HHO_Clar_C08pw_c136	1	258
HHO_Clar_C08pw_c136	Geneious	region	1	258	.	+	0	Is_circular=true
##sequence-region	HHO_Clar_C08BAL1_c97853	1	217
HHO_Clar_C08BAL1_c97853	Geneious	region	1	217	.	+	0	Is_circular=true
##sequence-region	ETS_Yu_ecotone539_c157	1	2911
ETS_Yu_ecotone539_c157	Geneious	region	1	2911	.	+	0	Is_circular=true
ETS_Yu_ecotone539_c157	Geneious	CDS	455	1825	.	+	.	Name=Putative CP CDS
ETS_Yu_ecotone539_c157	Geneious	ORF	455	1825	.	+	.	Name=ORF 1 (frame 2)
ETS_Yu_ecotone539_c157	Geneious	ORF	1853	2167	.	+	.	Name=ORF 2 (frame 2)
ETS_Yu_ecotone539_c157	Geneious	ORF	455	1825	.	+	.	Name=ORF 3 (frame 3)
ETS_Yu_ecotone539_c157	Geneious	ORF	1853	2167	.	+	.	Name=ORF 4 (frame 3)
ETS_Yu_ecotone539_c157	Geneious	ORF	1942	2847	.	-	.	Name=ORF 5 (frame 2)
ETS_Yu_ecotone539_c157	Geneious	ORF	514	873	.	-	.	Name=ORF 6 (frame 2)
ETS_Yu_ecotone539_c157	Geneious	ORF	1942	3135	.	-	.	Name=ORF 7 (frame 3)
ETS_Yu_ecotone539_c157	Geneious	ORF	514	873	.	-	.	Name=ORF 8 (frame 3)
##sequence-region	ETS_Yu_ecotone539_c76	1	3784
ETS_Yu_ecotone539_c76	Geneious	region	1	3784	.	+	0	Is_circular=true
ETS_Yu_ecotone539_c76	Geneious	CDS	1834	3462	.	+	.	Name=Putative CP CDS
ETS_Yu_ecotone539_c76	Geneious	ORF	1	1611	.	+	.	Name=ORF 1 (frame 1)
ETS_Yu_ecotone539_c76	Geneious	ORF	1834	3462	.	+	.	Name=ORF 2 (frame 1)
ETS_Yu_ecotone539_c76	Geneious	ORF	1	1611	.	+	.	Name=ORF 3 (frame 2)
ETS_Yu_ecotone539_c76	Geneious	ORF	1834	3462	.	+	.	Name=ORF 4 (frame 2)
ETS_Yu_ecotone539_c76	Geneious	ORF	2988	3311	.	-	.	Name=ORF 5 (frame 1)
ETS_Yu_ecotone539_c76	Geneious	ORF	253	657	.	-	.	Name=ORF 6 (frame 2)
ETS_Yu_ecotone539_c76	Geneious	ORF	2988	3311	.	-	.	Name=ORF 7 (frame 3)
ETS_Yu_ecotone539_c76	Geneious	ORF	253	657	.	-	.	Name=ORF 8 (frame 3)
##sequence-region	ETS_Yu_ecotone109_c247	1	3217
ETS_Yu_ecotone109_c247	Geneious	region	1	3217	.	+	0	Is_circular=true
ETS_Yu_ecotone109_c247	Geneious	CDS	309	1694	.	-	.	Name=Putative CP CDS
ETS_Yu_ecotone109_c247	Geneious	ORF	2662	3165	.	+	.	Name=ORF 1 (frame 1)
ETS_Yu_ecotone109_c247	Geneious	ORF	2120	2731	.	+	.	Name=ORF 2 (frame 2)
ETS_Yu_ecotone109_c247	Geneious	ORF	3017	3487	.	+	.	Name=ORF 3 (frame 2)
ETS_Yu_ecotone109_c247	Geneious	ORF	2662	3165	.	+	.	Name=ORF 4 (frame 2)
ETS_Yu_ecotone109_c247	Geneious	ORF	2120	2731	.	+	.	Name=ORF 5 (frame 3)
ETS_Yu_ecotone109_c247	Geneious	ORF	309	1694	.	-	.	Name=ORF 6 (frame 1)
ETS_Yu_ecotone109_c247	Geneious	ORF	1717	3174	.	-	.	Name=ORF 7 (frame 2)
ETS_Yu_ecotone109_c247	Geneious	ORF	309	1694	.	-	.	Name=ORF 8 (frame 3)
ETS_Yu_ecotone109_c247	Geneious	ORF	1717	3174	.	-	.	Name=ORF 9 (frame 3)
##sequence-region	ETS_Yu_ecotone109_c202	1	3597
ETS_Yu_ecotone109_c202	Geneious	region	1	3597	.	+	0	Is_circular=true
ETS_Yu_ecotone109_c202	Geneious	CDS	1	1737	.	+	.	Name=Putative CP CDS
ETS_Yu_ecotone109_c202	Geneious	ORF	1	1737	.	+	.	Name=ORF 1 (frame 1)
ETS_Yu_ecotone109_c202	Geneious	ORF	1772	2083	.	+	.	Name=ORF 2 (frame 2)
ETS_Yu_ecotone109_c202	Geneious	ORF	2993	3304	.	+	.	Name=ORF 3 (frame 2)
ETS_Yu_ecotone109_c202	Geneious	ORF	3322	3933	.	-	.	Name=ORF 4 (frame 1)
ETS_Yu_ecotone109_c202	Geneious	ORF	972	1364	.	-	.	Name=ORF 5 (frame 2)
ETS_Yu_ecotone109_c202	Geneious	ORF	2255	3391	.	-	.	Name=ORF 6 (frame 3)
ETS_Yu_ecotone109_c202	Geneious	ORF	3557	3865	.	-	.	Name=ORF 7 (frame 3)
##sequence-region	ETS_Yu_ecotone109_c81	1	4384
ETS_Yu_ecotone109_c81	Geneious	region	1	4384	.	+	0	Is_circular=true
ETS_Yu_ecotone109_c81	Geneious	CDS	1582	3402	.	+	.	Name=Putative CP CDS
ETS_Yu_ecotone109_c81	Geneious	ORF	1	1227	.	+	.	Name=ORF 1 (frame 1)
ETS_Yu_ecotone109_c81	Geneious	ORF	1582	3402	.	+	.	Name=ORF 2 (frame 1)
ETS_Yu_ecotone109_c81	Geneious	ORF	3505	4311	.	+	.	Name=ORF 3 (frame 1)
ETS_Yu_ecotone109_c81	Geneious	ORF	566	868	.	+	.	Name=ORF 4 (frame 2)
ETS_Yu_ecotone109_c81	Geneious	ORF	2132	2554	.	+	.	Name=ORF 5 (frame 2)
ETS_Yu_ecotone109_c81	Geneious	ORF	2978	3352	.	+	.	Name=ORF 6 (frame 2)
ETS_Yu_ecotone109_c81	Geneious	ORF	4316	5611	.	+	.	Name=ORF 7 (frame 2)
ETS_Yu_ecotone109_c81	Geneious	ORF	1582	3402	.	+	.	Name=ORF 8 (frame 2)
ETS_Yu_ecotone109_c81	Geneious	ORF	3505	4311	.	+	.	Name=ORF 9 (frame 2)
ETS_Yu_ecotone109_c81	Geneious	ORF	566	868	.	+	.	Name=ORF 10 (frame 3)
ETS_Yu_ecotone109_c81	Geneious	ORF	2132	2554	.	+	.	Name=ORF 11 (frame 3)
ETS_Yu_ecotone109_c81	Geneious	ORF	2978	3352	.	+	.	Name=ORF 12 (frame 3)
ETS_Yu_ecotone109_c81	Geneious	ORF	4038	4373	.	-	.	Name=ORF 13 (frame 1)
ETS_Yu_ecotone109_c81	Geneious	ORF	2947	3342	.	-	.	Name=ORF 14 (frame 2)
ETS_Yu_ecotone109_c81	Geneious	ORF	2140	2547	.	-	.	Name=ORF 15 (frame 2)
ETS_Yu_ecotone109_c81	Geneious	ORF	4038	4373	.	-	.	Name=ORF 16 (frame 3)
ETS_Yu_ecotone109_c81	Geneious	ORF	2947	3342	.	-	.	Name=ORF 17 (frame 3)
ETS_Yu_ecotone109_c81	Geneious	ORF	2140	2547	.	-	.	Name=ORF 18 (frame 3)
##sequence-region	ETS_Han_Shandong_c1588	1	2118
ETS_Han_Shandong_c1588	Geneious	region	1	2118	.	+	0	Is_circular=true
ETS_Han_Shandong_c1588	Geneious	CDS	2119	2837	.	+	.	Name=Putative CP CDS
ETS_Han_Shandong_c1588	Geneious	ORF	1	1722	.	+	.	Name=ORF 1 (frame 1)
ETS_Han_Shandong_c1588	Geneious	ORF	662	1096	.	+	.	Name=ORF 2 (frame 2)
ETS_Han_Shandong_c1588	Geneious	ORF	2087	2398	.	+	.	Name=ORF 3 (frame 2)
ETS_Han_Shandong_c1588	Geneious	ORF	424	1524	.	-	.	Name=ORF 4 (frame 1)
ETS_Han_Shandong_c1588	Geneious	ORF	1208	1564	.	-	.	Name=ORF 5 (frame 3)
##sequence-region	ETS_Han_Shandong_c970	1	2964
ETS_Han_Shandong_c970	Geneious	region	1	2964	.	+	0	Is_circular=true
ETS_Han_Shandong_c970	Geneious	CDS	1	1371	.	+	.	Name=Putative CP CDS
ETS_Han_Shandong_c970	Geneious	ORF	1	1371	.	+	.	Name=ORF 1 (frame 1)
ETS_Han_Shandong_c970	Geneious	ORF	2296	2613	.	+	.	Name=ORF 2 (frame 1)
ETS_Han_Shandong_c970	Geneious	ORF	1289	1657	.	+	.	Name=ORF 3 (frame 2)
ETS_Han_Shandong_c970	Geneious	ORF	2610	2912	.	+	.	Name=ORF 4 (frame 3)
ETS_Han_Shandong_c970	Geneious	ORF	2048	2821	.	-	.	Name=ORF 5 (frame 3)
##sequence-region	ETS_Han_Shandong_c730	1	3383
ETS_Han_Shandong_c730	Geneious	region	1	3383	.	+	0	Is_circular=true
ETS_Han_Shandong_c730	Geneious	CDS	1	1401	.	+	.	Name=Putative CP CDS
ETS_Han_Shandong_c730	Geneious	ORF	1	1401	.	+	.	Name=ORF 1 (frame 1)
ETS_Han_Shandong_c730	Geneious	ORF	1682	2053	.	+	.	Name=ORF 2 (frame 1)
ETS_Han_Shandong_c730	Geneious	ORF	1682	2053	.	+	.	Name=ORF 3 (frame 2)
ETS_Han_Shandong_c730	Geneious	ORF	1	1401	.	+	.	Name=ORF 4 (frame 3)
ETS_Han_Shandong_c730	Geneious	ORF	2153	3235	.	-	.	Name=ORF 5 (frame 1)
ETS_Han_Shandong_c730	Geneious	ORF	2153	3235	.	-	.	Name=ORF 6 (frame 2)
ETS_Han_Shandong_c730	Geneious	ORF	1627	1983	.	-	.	Name=ORF 7 (frame 2)
ETS_Han_Shandong_c730	Geneious	ORF	1627	1983	.	-	.	Name=ORF 8 (frame 3)
##sequence-region	ETS_Han_Shandong_c596	1	3813
ETS_Han_Shandong_c596	Geneious	region	1	3813	.	+	0	Is_circular=true
ETS_Han_Shandong_c596	Geneious	CDS	1107	2831	.	+	.	Name=Putative CP CDS
ETS_Han_Shandong_c596	Geneious	ORF	1	657	.	+	.	Name=ORF 1 (frame 1)
ETS_Han_Shandong_c596	Geneious	ORF	3661	4470	.	+	.	Name=ORF 2 (frame 1)
ETS_Han_Shandong_c596	Geneious	ORF	299	646	.	+	.	Name=ORF 3 (frame 2)
ETS_Han_Shandong_c596	Geneious	ORF	878	1270	.	+	.	Name=ORF 4 (frame 2)
ETS_Han_Shandong_c596	Geneious	ORF	1107	2831	.	+	.	Name=ORF 5 (frame 3)
ETS_Han_Shandong_c596	Geneious	ORF	3348	3824	.	+	.	Name=ORF 6 (frame 3)
ETS_Han_Shandong_c596	Geneious	ORF	2839	3222	.	-	.	Name=ORF 7 (frame 1)
ETS_Han_Shandong_c596	Geneious	ORF	662	1186	.	-	.	Name=ORF 8 (frame 3)
##sequence-region	ETS_Han_Shandong_c565	1	3979
ETS_Han_Shandong_c565	Geneious	region	1	3979	.	+	0	Is_circular=true
ETS_Han_Shandong_c565	Geneious	CDS	1	1422	.	+	.	Name=Putative CP CDS
ETS_Han_Shandong_c565	Geneious	ORF	1	1422	.	+	.	Name=ORF 1 (frame 1)
ETS_Han_Shandong_c565	Geneious	ORF	1575	1883	.	+	.	Name=ORF 2 (frame 1)
ETS_Han_Shandong_c565	Geneious	ORF	965	1954	.	+	.	Name=ORF 3 (frame 2)
ETS_Han_Shandong_c565	Geneious	ORF	1	1422	.	+	.	Name=ORF 4 (frame 2)
ETS_Han_Shandong_c565	Geneious	ORF	1575	1883	.	+	.	Name=ORF 5 (frame 3)
ETS_Han_Shandong_c565	Geneious	ORF	965	1954	.	+	.	Name=ORF 6 (frame 3)
ETS_Han_Shandong_c565	Geneious	ORF	2610	3959	.	-	.	Name=ORF 7 (frame 1)
ETS_Han_Shandong_c565	Geneious	ORF	2610	3959	.	-	.	Name=ORF 8 (frame 3)
##sequence-region	ETS_Han_Shandong_c563	1	3948
ETS_Han_Shandong_c563	Geneious	region	1	3948	.	+	0	Is_circular=true
ETS_Han_Shandong_c563	Geneious	CDS	518	1939	.	-	.	Name=Putative CP CDS
ETS_Han_Shandong_c563	Geneious	ORF	1	486	.	+	.	Name=ORF 1 (frame 1)
ETS_Han_Shandong_c563	Geneious	ORF	3341	3688	.	+	.	Name=ORF 2 (frame 2)
ETS_Han_Shandong_c563	Geneious	ORF	3839	4222	.	+	.	Name=ORF 3 (frame 2)
ETS_Han_Shandong_c563	Geneious	ORF	2499	2828	.	+	.	Name=ORF 4 (frame 3)
ETS_Han_Shandong_c563	Geneious	ORF	2938	3543	.	-	.	Name=ORF 5 (frame 1)
ETS_Han_Shandong_c563	Geneious	ORF	2208	2996	.	-	.	Name=ORF 6 (frame 2)
ETS_Han_Shandong_c563	Geneious	ORF	3263	3565	.	-	.	Name=ORF 7 (frame 3)
ETS_Han_Shandong_c563	Geneious	ORF	2285	2929	.	-	.	Name=ORF 8 (frame 3)
ETS_Han_Shandong_c563	Geneious	ORF	518	1939	.	-	.	Name=ORF 9 (frame 3)
##sequence-region	ETS_Han_Shandong_c501	1	4298
ETS_Han_Shandong_c501	Geneious	region	1	4298	.	+	0	Is_circular=true
ETS_Han_Shandong_c501	Geneious	CDS	2562	4223	.	+	.	Name=Putative CP CDS
ETS_Han_Shandong_c501	Geneious	ORF	1	306	.	+	.	Name=ORF 1 (frame 1)
ETS_Han_Shandong_c501	Geneious	ORF	988	2424	.	+	.	Name=ORF 2 (frame 1)
ETS_Han_Shandong_c501	Geneious	ORF	2494	2811	.	+	.	Name=ORF 3 (frame 1)
ETS_Han_Shandong_c501	Geneious	ORF	1871	2500	.	+	.	Name=ORF 4 (frame 1)
ETS_Han_Shandong_c501	Geneious	ORF	1871	2500	.	+	.	Name=ORF 5 (frame 2)
ETS_Han_Shandong_c501	Geneious	ORF	2562	4223	.	+	.	Name=ORF 6 (frame 2)
ETS_Han_Shandong_c501	Geneious	ORF	2562	4223	.	+	.	Name=ORF 7 (frame 3)
ETS_Han_Shandong_c501	Geneious	ORF	4224	4604	.	+	.	Name=ORF 8 (frame 3)
ETS_Han_Shandong_c501	Geneious	ORF	988	2424	.	+	.	Name=ORF 9 (frame 3)
ETS_Han_Shandong_c501	Geneious	ORF	2494	2811	.	+	.	Name=ORF 10 (frame 3)
##sequence-region	ETS_Han_Shandong_c311	1	5047
ETS_Han_Shandong_c311	Geneious	region	1	5047	.	+	0	Is_circular=true
ETS_Han_Shandong_c311	Geneious	CDS	976	2187	.	+	.	Name=Putative CP CDS (Old Database)
ETS_Han_Shandong_c311	Geneious	ORF	1	867	.	+	.	Name=ORF 1 (frame 1)
ETS_Han_Shandong_c311	Geneious	ORF	976	2187	.	+	.	Name=ORF 2 (frame 1)
ETS_Han_Shandong_c311	Geneious	ORF	3745	4062	.	+	.	Name=ORF 3 (frame 1)
ETS_Han_Shandong_c311	Geneious	ORF	234	695	.	+	.	Name=ORF 4 (frame 1)
ETS_Han_Shandong_c311	Geneious	ORF	1959	2258	.	+	.	Name=ORF 5 (frame 1)
ETS_Han_Shandong_c311	Geneious	ORF	3369	3938	.	+	.	Name=ORF 6 (frame 1)
ETS_Han_Shandong_c311	Geneious	ORF	44	481	.	+	.	Name=ORF 7 (frame 2)
ETS_Han_Shandong_c311	Geneious	ORF	2264	2575	.	+	.	Name=ORF 8 (frame 2)
ETS_Han_Shandong_c311	Geneious	ORF	3092	3496	.	+	.	Name=ORF 9 (frame 2)
ETS_Han_Shandong_c311	Geneious	ORF	3950	4474	.	+	.	Name=ORF 10 (frame 2)
ETS_Han_Shandong_c311	Geneious	ORF	1	867	.	+	.	Name=ORF 11 (frame 2)
ETS_Han_Shandong_c311	Geneious	ORF	976	2187	.	+	.	Name=ORF 12 (frame 2)
ETS_Han_Shandong_c311	Geneious	ORF	3745	4062	.	+	.	Name=ORF 13 (frame 2)
ETS_Han_Shandong_c311	Geneious	ORF	234	695	.	+	.	Name=ORF 14 (frame 3)
ETS_Han_Shandong_c311	Geneious	ORF	1959	2258	.	+	.	Name=ORF 15 (frame 3)
ETS_Han_Shandong_c311	Geneious	ORF	3369	3938	.	+	.	Name=ORF 16 (frame 3)
ETS_Han_Shandong_c311	Geneious	ORF	4863	5528	.	+	.	Name=ORF 17 (frame 3)
ETS_Han_Shandong_c311	Geneious	ORF	2264	2575	.	+	.	Name=ORF 18 (frame 3)
ETS_Han_Shandong_c311	Geneious	ORF	3092	3496	.	+	.	Name=ORF 19 (frame 3)
ETS_Han_Shandong_c311	Geneious	ORF	3950	4474	.	+	.	Name=ORF 20 (frame 3)
ETS_Han_Shandong_c311	Geneious	ORF	3962	4279	.	-	.	Name=ORF 21 (frame 1)
ETS_Han_Shandong_c311	Geneious	ORF	2854	4569	.	-	.	Name=ORF 22 (frame 2)
ETS_Han_Shandong_c311	Geneious	ORF	1051	1626	.	-	.	Name=ORF 23 (frame 2)
ETS_Han_Shandong_c311	Geneious	ORF	454	846	.	-	.	Name=ORF 24 (frame 2)
ETS_Han_Shandong_c311	Geneious	ORF	3962	4279	.	-	.	Name=ORF 25 (frame 2)
ETS_Han_Shandong_c311	Geneious	ORF	2854	4569	.	-	.	Name=ORF 26 (frame 3)
ETS_Han_Shandong_c311	Geneious	ORF	1051	1626	.	-	.	Name=ORF 27 (frame 3)
ETS_Han_Shandong_c311	Geneious	ORF	454	846	.	-	.	Name=ORF 28 (frame 3)
##sequence-region	ETS_Han_Shandong_c279	1	5299
ETS_Han_Shandong_c279	Geneious	region	1	5299	.	+	0	Is_circular=true
ETS_Han_Shandong_c279	Geneious	CDS	1	1305	.	+	.	Name=Putative CP CDS
ETS_Han_Shandong_c279	Geneious	ORF	1	1305	.	+	.	Name=ORF 1 (frame 1)
ETS_Han_Shandong_c279	Geneious	ORF	2557	2919	.	+	.	Name=ORF 2 (frame 1)
ETS_Han_Shandong_c279	Geneious	ORF	1208	1726	.	+	.	Name=ORF 3 (frame 2)
ETS_Han_Shandong_c279	Geneious	ORF	2141	3991	.	+	.	Name=ORF 4 (frame 2)
ETS_Han_Shandong_c279	Geneious	ORF	5276	6604	.	+	.	Name=ORF 5 (frame 2)
ETS_Han_Shandong_c279	Geneious	ORF	2557	2919	.	+	.	Name=ORF 6 (frame 2)
ETS_Han_Shandong_c279	Geneious	ORF	1208	1726	.	+	.	Name=ORF 7 (frame 3)
ETS_Han_Shandong_c279	Geneious	ORF	2141	3991	.	+	.	Name=ORF 8 (frame 3)
ETS_Han_Shandong_c279	Geneious	ORF	3617	3988	.	-	.	Name=ORF 9 (frame 1)
ETS_Han_Shandong_c279	Geneious	ORF	2147	3271	.	-	.	Name=ORF 10 (frame 1)
ETS_Han_Shandong_c279	Geneious	ORF	3268	3588	.	-	.	Name=ORF 11 (frame 2)
ETS_Han_Shandong_c279	Geneious	ORF	928	1431	.	-	.	Name=ORF 12 (frame 2)
ETS_Han_Shandong_c279	Geneious	ORF	3617	3988	.	-	.	Name=ORF 13 (frame 2)
ETS_Han_Shandong_c279	Geneious	ORF	2147	3271	.	-	.	Name=ORF 14 (frame 2)
ETS_Han_Shandong_c279	Geneious	ORF	3268	3588	.	-	.	Name=ORF 15 (frame 3)
ETS_Han_Shandong_c279	Geneious	ORF	928	1431	.	-	.	Name=ORF 16 (frame 3)
##sequence-region	ETS_Han_Shandong_c272	1	5427
ETS_Han_Shandong_c272	Geneious	region	1	5427	.	+	0	Is_circular=true
ETS_Han_Shandong_c272	Geneious	CDS	1074	2381	.	-	.	Name=Putative CP CDS
ETS_Han_Shandong_c272	Geneious	ORF	1957	2397	.	+	.	Name=ORF 1 (frame 1)
ETS_Han_Shandong_c272	Geneious	ORF	2539	3012	.	+	.	Name=ORF 2 (frame 1)
ETS_Han_Shandong_c272	Geneious	ORF	3907	4557	.	+	.	Name=ORF 3 (frame 1)
ETS_Han_Shandong_c272	Geneious	ORF	2672	3154	.	+	.	Name=ORF 4 (frame 2)
ETS_Han_Shandong_c272	Geneious	ORF	3815	4123	.	+	.	Name=ORF 5 (frame 2)
ETS_Han_Shandong_c272	Geneious	ORF	4487	4822	.	+	.	Name=ORF 6 (frame 2)
ETS_Han_Shandong_c272	Geneious	ORF	4997	5431	.	+	.	Name=ORF 7 (frame 2)
ETS_Han_Shandong_c272	Geneious	ORF	975	1592	.	+	.	Name=ORF 8 (frame 3)
ETS_Han_Shandong_c272	Geneious	ORF	1962	2279	.	+	.	Name=ORF 9 (frame 3)
ETS_Han_Shandong_c272	Geneious	ORF	4593	5042	.	+	.	Name=ORF 10 (frame 3)
ETS_Han_Shandong_c272	Geneious	ORF	5067	5411	.	+	.	Name=ORF 11 (frame 3)
ETS_Han_Shandong_c272	Geneious	ORF	4042	4518	.	-	.	Name=ORF 12 (frame 1)
ETS_Han_Shandong_c272	Geneious	ORF	3631	4020	.	-	.	Name=ORF 13 (frame 1)
ETS_Han_Shandong_c272	Geneious	ORF	2617	3147	.	-	.	Name=ORF 14 (frame 1)
ETS_Han_Shandong_c272	Geneious	ORF	2224	2601	.	-	.	Name=ORF 15 (frame 1)
ETS_Han_Shandong_c272	Geneious	ORF	4398	5234	.	-	.	Name=ORF 16 (frame 2)
ETS_Han_Shandong_c272	Geneious	ORF	2646	3275	.	-	.	Name=ORF 17 (frame 2)
ETS_Han_Shandong_c272	Geneious	ORF	1074	2381	.	-	.	Name=ORF 18 (frame 2)
ETS_Han_Shandong_c272	Geneious	ORF	4988	5392	.	-	.	Name=ORF 19 (frame 3)
ETS_Han_Shandong_c272	Geneious	ORF	3605	4081	.	-	.	Name=ORF 20 (frame 3)
ETS_Han_Shandong_c272	Geneious	ORF	2780	3100	.	-	.	Name=ORF 21 (frame 3)
##sequence-region	ETS_Han_Shandong_c250	1	5668
ETS_Han_Shandong_c250	Geneious	region	1	5668	.	+	0	Is_circular=true
ETS_Han_Shandong_c250	Geneious	CDS	5354	6622	.	+	.	Name=Putative CP CDS (Old Database)
ETS_Han_Shandong_c250	Geneious	ORF	1	954	.	+	.	Name=ORF 1 (frame 1)
ETS_Han_Shandong_c250	Geneious	ORF	2278	2823	.	+	.	Name=ORF 2 (frame 1)
ETS_Han_Shandong_c250	Geneious	ORF	651	1064	.	+	.	Name=ORF 3 (frame 1)
ETS_Han_Shandong_c250	Geneious	ORF	1905	2315	.	+	.	Name=ORF 4 (frame 1)
ETS_Han_Shandong_c250	Geneious	ORF	3180	3935	.	+	.	Name=ORF 5 (frame 1)
ETS_Han_Shandong_c250	Geneious	ORF	4032	5141	.	+	.	Name=ORF 6 (frame 1)
ETS_Han_Shandong_c250	Geneious	ORF	3434	5293	.	+	.	Name=ORF 7 (frame 2)
ETS_Han_Shandong_c250	Geneious	ORF	5354	6622	.	+	.	Name=ORF 8 (frame 2)
ETS_Han_Shandong_c250	Geneious	ORF	2278	2823	.	+	.	Name=ORF 9 (frame 2)
ETS_Han_Shandong_c250	Geneious	ORF	651	1064	.	+	.	Name=ORF 10 (frame 3)
ETS_Han_Shandong_c250	Geneious	ORF	1905	2315	.	+	.	Name=ORF 11 (frame 3)
ETS_Han_Shandong_c250	Geneious	ORF	3180	3935	.	+	.	Name=ORF 12 (frame 3)
ETS_Han_Shandong_c250	Geneious	ORF	4032	5141	.	+	.	Name=ORF 13 (frame 3)
ETS_Han_Shandong_c250	Geneious	ORF	3434	5293	.	+	.	Name=ORF 14 (frame 3)
ETS_Han_Shandong_c250	Geneious	ORF	3932	4450	.	-	.	Name=ORF 15 (frame 1)
ETS_Han_Shandong_c250	Geneious	ORF	2852	3457	.	-	.	Name=ORF 16 (frame 1)
ETS_Han_Shandong_c250	Geneious	ORF	1224	3149	.	-	.	Name=ORF 17 (frame 1)
ETS_Han_Shandong_c250	Geneious	ORF	151	582	.	-	.	Name=ORF 18 (frame 2)
ETS_Han_Shandong_c250	Geneious	ORF	5381	5788	.	-	.	Name=ORF 19 (frame 2)
ETS_Han_Shandong_c250	Geneious	ORF	3932	4450	.	-	.	Name=ORF 20 (frame 2)
ETS_Han_Shandong_c250	Geneious	ORF	2852	3457	.	-	.	Name=ORF 21 (frame 2)
ETS_Han_Shandong_c250	Geneious	ORF	1224	3149	.	-	.	Name=ORF 22 (frame 3)
ETS_Han_Shandong_c250	Geneious	ORF	151	582	.	-	.	Name=ORF 23 (frame 3)
##sequence-region	ETS_Han_Shandong_c237	1	5869
ETS_Han_Shandong_c237	Geneious	region	1	5869	.	+	0	Is_circular=true
ETS_Han_Shandong_c237	Geneious	CDS	714	1928	.	+	.	Name=Putative HMM CP CDS
ETS_Han_Shandong_c237	Geneious	ORF	1	609	.	+	.	Name=ORF 1 (frame 1)
ETS_Han_Shandong_c237	Geneious	ORF	1288	1644	.	+	.	Name=ORF 2 (frame 1)
ETS_Han_Shandong_c237	Geneious	ORF	5338	5688	.	+	.	Name=ORF 3 (frame 1)
ETS_Han_Shandong_c237	Geneious	ORF	714	1928	.	+	.	Name=ORF 4 (frame 1)
ETS_Han_Shandong_c237	Geneious	ORF	2598	3017	.	+	.	Name=ORF 5 (frame 1)
ETS_Han_Shandong_c237	Geneious	ORF	3876	4280	.	+	.	Name=ORF 6 (frame 1)
ETS_Han_Shandong_c237	Geneious	ORF	2705	3139	.	+	.	Name=ORF 7 (frame 2)
ETS_Han_Shandong_c237	Geneious	ORF	3386	3775	.	+	.	Name=ORF 8 (frame 2)
ETS_Han_Shandong_c237	Geneious	ORF	3833	4249	.	+	.	Name=ORF 9 (frame 2)
ETS_Han_Shandong_c237	Geneious	ORF	5507	6478	.	+	.	Name=ORF 10 (frame 2)
ETS_Han_Shandong_c237	Geneious	ORF	1288	1644	.	+	.	Name=ORF 11 (frame 2)
ETS_Han_Shandong_c237	Geneious	ORF	5338	5688	.	+	.	Name=ORF 12 (frame 2)
ETS_Han_Shandong_c237	Geneious	ORF	714	1928	.	+	.	Name=ORF 13 (frame 3)
ETS_Han_Shandong_c237	Geneious	ORF	2598	3017	.	+	.	Name=ORF 14 (frame 3)
ETS_Han_Shandong_c237	Geneious	ORF	3876	4280	.	+	.	Name=ORF 15 (frame 3)
ETS_Han_Shandong_c237	Geneious	ORF	5535	5873	.	+	.	Name=ORF 16 (frame 3)
ETS_Han_Shandong_c237	Geneious	ORF	2705	3139	.	+	.	Name=ORF 17 (frame 3)
ETS_Han_Shandong_c237	Geneious	ORF	3386	3775	.	+	.	Name=ORF 18 (frame 3)
ETS_Han_Shandong_c237	Geneious	ORF	3833	4249	.	+	.	Name=ORF 19 (frame 3)
ETS_Han_Shandong_c237	Geneious	ORF	3155	4243	.	-	.	Name=ORF 20 (frame 1)
ETS_Han_Shandong_c237	Geneious	ORF	2231	3115	.	-	.	Name=ORF 21 (frame 1)
ETS_Han_Shandong_c237	Geneious	ORF	1323	1793	.	-	.	Name=ORF 22 (frame 1)
ETS_Han_Shandong_c237	Geneious	ORF	948	1271	.	-	.	Name=ORF 23 (frame 1)
ETS_Han_Shandong_c237	Geneious	ORF	2191	3129	.	-	.	Name=ORF 24 (frame 2)
ETS_Han_Shandong_c237	Geneious	ORF	3155	4243	.	-	.	Name=ORF 25 (frame 2)
ETS_Han_Shandong_c237	Geneious	ORF	2231	3115	.	-	.	Name=ORF 26 (frame 2)
ETS_Han_Shandong_c237	Geneious	ORF	1323	1793	.	-	.	Name=ORF 27 (frame 3)
ETS_Han_Shandong_c237	Geneious	ORF	948	1271	.	-	.	Name=ORF 28 (frame 3)
ETS_Han_Shandong_c237	Geneious	ORF	2191	3129	.	-	.	Name=ORF 29 (frame 3)
##sequence-region	ETS_Han_Shandong_c211	1	6133
ETS_Han_Shandong_c211	Geneious	region	1	6133	.	+	0	Is_circular=true
ETS_Han_Shandong_c211	Geneious	CDS	1024	2346	.	+	.	Name=Putative CP CDS
ETS_Han_Shandong_c211	Geneious	ORF	16	459	.	+	.	Name=ORF 1 (frame 1)
ETS_Han_Shandong_c211	Geneious	ORF	1261	2346	.	+	.	Name=ORF 2 (frame 1)
ETS_Han_Shandong_c211	Geneious	ORF	2908	3360	.	+	.	Name=ORF 3 (frame 1)
ETS_Han_Shandong_c211	Geneious	ORF	3742	4089	.	+	.	Name=ORF 4 (frame 1)
ETS_Han_Shandong_c211	Geneious	ORF	4600	5475	.	+	.	Name=ORF 5 (frame 1)
ETS_Han_Shandong_c211	Geneious	ORF	93	938	.	+	.	Name=ORF 6 (frame 1)
ETS_Han_Shandong_c211	Geneious	ORF	2715	3221	.	+	.	Name=ORF 7 (frame 1)
ETS_Han_Shandong_c211	Geneious	ORF	3702	4160	.	+	.	Name=ORF 8 (frame 1)
ETS_Han_Shandong_c211	Geneious	ORF	5538	5948	.	+	.	Name=ORF 9 (frame 1)
ETS_Han_Shandong_c211	Geneious	ORF	41	343	.	+	.	Name=ORF 10 (frame 2)
ETS_Han_Shandong_c211	Geneious	ORF	1994	2314	.	+	.	Name=ORF 11 (frame 2)
ETS_Han_Shandong_c211	Geneious	ORF	16	459	.	+	.	Name=ORF 12 (frame 2)
ETS_Han_Shandong_c211	Geneious	ORF	1261	2346	.	+	.	Name=ORF 13 (frame 2)
ETS_Han_Shandong_c211	Geneious	ORF	2908	3360	.	+	.	Name=ORF 14 (frame 2)
ETS_Han_Shandong_c211	Geneious	ORF	3742	4089	.	+	.	Name=ORF 15 (frame 2)
ETS_Han_Shandong_c211	Geneious	ORF	4600	5475	.	+	.	Name=ORF 16 (frame 2)
ETS_Han_Shandong_c211	Geneious	ORF	93	938	.	+	.	Name=ORF 17 (frame 3)
ETS_Han_Shandong_c211	Geneious	ORF	2715	3221	.	+	.	Name=ORF 18 (frame 3)
ETS_Han_Shandong_c211	Geneious	ORF	3702	4160	.	+	.	Name=ORF 19 (frame 3)
ETS_Han_Shandong_c211	Geneious	ORF	5538	5948	.	+	.	Name=ORF 20 (frame 3)
ETS_Han_Shandong_c211	Geneious	ORF	41	343	.	+	.	Name=ORF 21 (frame 3)
ETS_Han_Shandong_c211	Geneious	ORF	1994	2314	.	+	.	Name=ORF 22 (frame 3)
ETS_Han_Shandong_c211	Geneious	ORF	3689	4039	.	-	.	Name=ORF 23 (frame 1)
ETS_Han_Shandong_c211	Geneious	ORF	3263	3622	.	-	.	Name=ORF 24 (frame 1)
ETS_Han_Shandong_c211	Geneious	ORF	2702	3151	.	-	.	Name=ORF 25 (frame 1)
ETS_Han_Shandong_c211	Geneious	ORF	4656	5144	.	-	.	Name=ORF 26 (frame 1)
ETS_Han_Shandong_c211	Geneious	ORF	2985	4652	.	-	.	Name=ORF 27 (frame 1)
ETS_Han_Shandong_c211	Geneious	ORF	525	1040	.	-	.	Name=ORF 28 (frame 1)
ETS_Han_Shandong_c211	Geneious	ORF	4498	5154	.	-	.	Name=ORF 29 (frame 2)
ETS_Han_Shandong_c211	Geneious	ORF	2962	3444	.	-	.	Name=ORF 30 (frame 2)
ETS_Han_Shandong_c211	Geneious	ORF	2386	2934	.	-	.	Name=ORF 31 (frame 2)
ETS_Han_Shandong_c211	Geneious	ORF	1519	1863	.	-	.	Name=ORF 32 (frame 2)
ETS_Han_Shandong_c211	Geneious	ORF	3689	4039	.	-	.	Name=ORF 33 (frame 2)
ETS_Han_Shandong_c211	Geneious	ORF	3263	3622	.	-	.	Name=ORF 34 (frame 2)
ETS_Han_Shandong_c211	Geneious	ORF	2702	3151	.	-	.	Name=ORF 35 (frame 2)
ETS_Han_Shandong_c211	Geneious	ORF	4656	5144	.	-	.	Name=ORF 36 (frame 3)
ETS_Han_Shandong_c211	Geneious	ORF	2985	4652	.	-	.	Name=ORF 37 (frame 3)
ETS_Han_Shandong_c211	Geneious	ORF	525	1040	.	-	.	Name=ORF 38 (frame 3)
ETS_Han_Shandong_c211	Geneious	ORF	4498	5154	.	-	.	Name=ORF 39 (frame 3)
ETS_Han_Shandong_c211	Geneious	ORF	2962	3444	.	-	.	Name=ORF 40 (frame 3)
ETS_Han_Shandong_c211	Geneious	ORF	2386	2934	.	-	.	Name=ORF 41 (frame 3)
ETS_Han_Shandong_c211	Geneious	ORF	1519	1863	.	-	.	Name=ORF 42 (frame 3)
##sequence-region	ETS_Han_Shandong_c185	1	6585
ETS_Han_Shandong_c185	Geneious	region	1	6585	.	+	0	Is_circular=true
ETS_Han_Shandong_c185	Geneious	CDS	2346	3998	.	-	.	Name=Putative CP CDS
ETS_Han_Shandong_c185	Geneious	ORF	1	849	.	+	.	Name=ORF 1 (frame 1)
ETS_Han_Shandong_c185	Geneious	ORF	970	1935	.	+	.	Name=ORF 2 (frame 1)
ETS_Han_Shandong_c185	Geneious	ORF	4060	4497	.	+	.	Name=ORF 3 (frame 1)
ETS_Han_Shandong_c185	Geneious	ORF	5206	6093	.	+	.	Name=ORF 4 (frame 1)
ETS_Han_Shandong_c185	Geneious	ORF	6478	7434	.	+	.	Name=ORF 5 (frame 1)
ETS_Han_Shandong_c185	Geneious	ORF	113	1063	.	+	.	Name=ORF 6 (frame 2)
ETS_Han_Shandong_c185	Geneious	ORF	954	2012	.	+	.	Name=ORF 7 (frame 3)
ETS_Han_Shandong_c185	Geneious	ORF	2319	3188	.	+	.	Name=ORF 8 (frame 3)
ETS_Han_Shandong_c185	Geneious	ORF	4806	5180	.	+	.	Name=ORF 9 (frame 3)
ETS_Han_Shandong_c185	Geneious	ORF	4078	6192	.	-	.	Name=ORF 10 (frame 1)
ETS_Han_Shandong_c185	Geneious	ORF	85	738	.	-	.	Name=ORF 11 (frame 1)
ETS_Han_Shandong_c185	Geneious	ORF	5406	5717	.	-	.	Name=ORF 12 (frame 2)
ETS_Han_Shandong_c185	Geneious	ORF	2346	3998	.	-	.	Name=ORF 13 (frame 2)
ETS_Han_Shandong_c185	Geneious	ORF	1031	1504	.	-	.	Name=ORF 14 (frame 3)
##sequence-region	ETS_Han_Shandong_c167	1	6885
ETS_Han_Shandong_c167	Geneious	region	1	6885	.	+	0	Is_circular=true
ETS_Han_Shandong_c167	Geneious	CDS	5960	6694	.	+	.	Name=Putative CP CDS
ETS_Han_Shandong_c167	Geneious	ORF	1	774	.	+	.	Name=ORF 1 (frame 1)
ETS_Han_Shandong_c167	Geneious	ORF	985	1290	.	+	.	Name=ORF 2 (frame 1)
ETS_Han_Shandong_c167	Geneious	ORF	3430	4470	.	+	.	Name=ORF 3 (frame 1)
ETS_Han_Shandong_c167	Geneious	ORF	5707	6090	.	+	.	Name=ORF 4 (frame 1)
ETS_Han_Shandong_c167	Geneious	ORF	11	346	.	+	.	Name=ORF 5 (frame 2)
ETS_Han_Shandong_c167	Geneious	ORF	2486	4738	.	+	.	Name=ORF 6 (frame 2)
ETS_Han_Shandong_c167	Geneious	ORF	5960	6694	.	+	.	Name=ORF 7 (frame 2)
ETS_Han_Shandong_c167	Geneious	ORF	2763	3101	.	+	.	Name=ORF 8 (frame 3)
ETS_Han_Shandong_c167	Geneious	ORF	3360	3659	.	+	.	Name=ORF 9 (frame 3)
ETS_Han_Shandong_c167	Geneious	ORF	3963	4508	.	+	.	Name=ORF 10 (frame 3)
ETS_Han_Shandong_c167	Geneious	ORF	5883	6299	.	+	.	Name=ORF 11 (frame 3)
ETS_Han_Shandong_c167	Geneious	ORF	2386	2850	.	-	.	Name=ORF 12 (frame 1)
ETS_Han_Shandong_c167	Geneious	ORF	6847	7395	.	-	.	Name=ORF 13 (frame 1)
ETS_Han_Shandong_c167	Geneious	ORF	5658	5975	.	-	.	Name=ORF 14 (frame 2)
ETS_Han_Shandong_c167	Geneious	ORF	4800	5246	.	-	.	Name=ORF 15 (frame 2)
ETS_Han_Shandong_c167	Geneious	ORF	2565	3005	.	-	.	Name=ORF 16 (frame 2)
ETS_Han_Shandong_c167	Geneious	ORF	216	677	.	-	.	Name=ORF 17 (frame 2)
ETS_Han_Shandong_c167	Geneious	ORF	6092	6406	.	-	.	Name=ORF 18 (frame 3)
ETS_Han_Shandong_c167	Geneious	ORF	5318	5635	.	-	.	Name=ORF 19 (frame 3)
ETS_Han_Shandong_c167	Geneious	ORF	4310	4684	.	-	.	Name=ORF 20 (frame 3)
ETS_Han_Shandong_c167	Geneious	ORF	2858	4225	.	-	.	Name=ORF 21 (frame 3)
ETS_Han_Shandong_c167	Geneious	ORF	2453	2830	.	-	.	Name=ORF 22 (frame 3)
##sequence-region	ETS_Han_JilinP_c3843	1	1416
ETS_Han_JilinP_c3843	Geneious	region	1	1416	.	+	0	Is_circular=true
ETS_Han_JilinP_c3843	Geneious	CDS	1	609	.	+	.	Name=Putative HMM CP CDS
ETS_Han_JilinP_c3843	Geneious	ORF	4	609	.	+	.	Name=ORF 1 (frame 1)
ETS_Han_JilinP_c3843	Geneious	ORF	1408	2025	.	+	.	Name=ORF 2 (frame 1)
ETS_Han_JilinP_c3843	Geneious	ORF	954	1370	.	-	.	Name=ORF 3 (frame 2)
##sequence-region	ETS_Han_JilinP_c1594	1	3169
ETS_Han_JilinP_c1594	Geneious	region	1	3169	.	+	0	Is_circular=true
ETS_Han_JilinP_c1594	Geneious	CDS	1	1374	.	+	.	Name=Putative CP CDS
ETS_Han_JilinP_c1594	Geneious	ORF	1	1374	.	+	.	Name=ORF 1 (frame 1)
ETS_Han_JilinP_c1594	Geneious	ORF	1	1374	.	+	.	Name=ORF 2 (frame 2)
ETS_Han_JilinP_c1594	Geneious	ORF	1473	2744	.	-	.	Name=ORF 3 (frame 1)
ETS_Han_JilinP_c1594	Geneious	ORF	1473	2744	.	-	.	Name=ORF 4 (frame 3)
##sequence-region	ETS_Han_JilinP_c1468	1	3438
ETS_Han_JilinP_c1468	Geneious	region	1	3438	.	+	0	Is_circular=true
ETS_Han_JilinP_c1468	Geneious	CDS	783	2591	.	+	.	Name=Putative CP CDS
ETS_Han_JilinP_c1468	Geneious	ORF	1	732	.	+	.	Name=ORF 1 (frame 1)
ETS_Han_JilinP_c1468	Geneious	ORF	859	1254	.	+	.	Name=ORF 2 (frame 1)
ETS_Han_JilinP_c1468	Geneious	ORF	368	862	.	+	.	Name=ORF 3 (frame 2)
ETS_Han_JilinP_c1468	Geneious	ORF	2588	2977	.	+	.	Name=ORF 4 (frame 2)
ETS_Han_JilinP_c1468	Geneious	ORF	783	2591	.	+	.	Name=ORF 5 (frame 3)
ETS_Han_JilinP_c1468	Geneious	ORF	1202	1549	.	-	.	Name=ORF 6 (frame 3)
##sequence-region	ETS_Han_JilinP_c1378	1	3621
ETS_Han_JilinP_c1378	Geneious	region	1	3621	.	+	0	Is_circular=true
ETS_Han_JilinP_c1378	Geneious	CDS	2229	3554	.	-	.	Name=Putative CP CDS
ETS_Han_JilinP_c1378	Geneious	ORF	293	1573	.	+	.	Name=ORF 1 (frame 2)
ETS_Han_JilinP_c1378	Geneious	ORF	2229	3554	.	-	.	Name=ORF 2 (frame 2)
##sequence-region	ETS_Han_JilinP_c1352	1	3677
ETS_Han_JilinP_c1352	Geneious	region	1	3677	.	+	0	Is_circular=true
ETS_Han_JilinP_c1352	Geneious	CDS	2121	3653	.	-	.	Name=Putative CP CDS
ETS_Han_JilinP_c1352	Geneious	ORF	1	1854	.	+	.	Name=ORF 1 (frame 1)
ETS_Han_JilinP_c1352	Geneious	ORF	815	1129	.	+	.	Name=ORF 2 (frame 1)
ETS_Han_JilinP_c1352	Geneious	ORF	1166	1909	.	+	.	Name=ORF 3 (frame 1)
ETS_Han_JilinP_c1352	Geneious	ORF	3263	3637	.	+	.	Name=ORF 4 (frame 1)
ETS_Han_JilinP_c1352	Geneious	ORF	815	1129	.	+	.	Name=ORF 5 (frame 2)
ETS_Han_JilinP_c1352	Geneious	ORF	1166	1909	.	+	.	Name=ORF 6 (frame 2)
ETS_Han_JilinP_c1352	Geneious	ORF	3263	3637	.	+	.	Name=ORF 7 (frame 2)
ETS_Han_JilinP_c1352	Geneious	ORF	3660	5531	.	+	.	Name=ORF 8 (frame 3)
ETS_Han_JilinP_c1352	Geneious	ORF	2121	3653	.	-	.	Name=ORF 9 (frame 1)
ETS_Han_JilinP_c1352	Geneious	ORF	445	774	.	-	.	Name=ORF 10 (frame 2)
ETS_Han_JilinP_c1352	Geneious	ORF	445	774	.	-	.	Name=ORF 11 (frame 3)
ETS_Han_JilinP_c1352	Geneious	ORF	2121	3653	.	-	.	Name=ORF 12 (frame 3)
##sequence-region	ETS_Han_JilinP_c1336	1	3680
ETS_Han_JilinP_c1336	Geneious	region	1	3680	.	+	0	Is_circular=true
ETS_Han_JilinP_c1336	Geneious	CDS	340	1851	.	-	.	Name=Putative CP CDS
ETS_Han_JilinP_c1336	Geneious	ORF	1	315	.	+	.	Name=ORF 1 (frame 1)
ETS_Han_JilinP_c1336	Geneious	ORF	1852	2175	.	+	.	Name=ORF 2 (frame 1)
ETS_Han_JilinP_c1336	Geneious	ORF	1	315	.	+	.	Name=ORF 3 (frame 3)
ETS_Han_JilinP_c1336	Geneious	ORF	1852	2175	.	+	.	Name=ORF 4 (frame 3)
ETS_Han_JilinP_c1336	Geneious	ORF	2032	3543	.	-	.	Name=ORF 5 (frame 2)
ETS_Han_JilinP_c1336	Geneious	ORF	340	1851	.	-	.	Name=ORF 6 (frame 2)
ETS_Han_JilinP_c1336	Geneious	ORF	2032	3543	.	-	.	Name=ORF 7 (frame 3)
ETS_Han_JilinP_c1336	Geneious	ORF	340	1851	.	-	.	Name=ORF 8 (frame 3)
##sequence-region	ETS_Han_JilinP_c1264	1	3916
ETS_Han_JilinP_c1264	Geneious	region	1	3916	.	+	0	Is_circular=true
ETS_Han_JilinP_c1264	Geneious	CDS	2410	3828	.	+	.	Name=Putative CP CDS
ETS_Han_JilinP_c1264	Geneious	ORF	1	1599	.	+	.	Name=ORF 1 (frame 1)
ETS_Han_JilinP_c1264	Geneious	ORF	2410	3828	.	+	.	Name=ORF 2 (frame 1)
ETS_Han_JilinP_c1264	Geneious	ORF	2456	3319	.	+	.	Name=ORF 3 (frame 2)
ETS_Han_JilinP_c1264	Geneious	ORF	1	1599	.	+	.	Name=ORF 4 (frame 2)
ETS_Han_JilinP_c1264	Geneious	ORF	2410	3828	.	+	.	Name=ORF 5 (frame 2)
ETS_Han_JilinP_c1264	Geneious	ORF	2456	3319	.	+	.	Name=ORF 6 (frame 3)
##sequence-region	ETS_Han_JilinP_c1246	1	4008
ETS_Han_JilinP_c1246	Geneious	region	1	4008	.	+	0	Is_circular=true
ETS_Han_JilinP_c1246	Geneious	CDS	2255	3721	.	+	.	Name=Putative CP CDS
ETS_Han_JilinP_c1246	Geneious	ORF	1	1212	.	+	.	Name=ORF 1 (frame 1)
ETS_Han_JilinP_c1246	Geneious	ORF	1492	1866	.	+	.	Name=ORF 2 (frame 1)
ETS_Han_JilinP_c1246	Geneious	ORF	3997	5220	.	+	.	Name=ORF 3 (frame 1)
ETS_Han_JilinP_c1246	Geneious	ORF	53	838	.	+	.	Name=ORF 4 (frame 2)
ETS_Han_JilinP_c1246	Geneious	ORF	1415	1765	.	+	.	Name=ORF 5 (frame 2)
ETS_Han_JilinP_c1246	Geneious	ORF	2255	3721	.	+	.	Name=ORF 6 (frame 2)
ETS_Han_JilinP_c1246	Geneious	ORF	1470	2222	.	+	.	Name=ORF 7 (frame 3)
ETS_Han_JilinP_c1246	Geneious	ORF	3994	4497	.	-	.	Name=ORF 8 (frame 1)
ETS_Han_JilinP_c1246	Geneious	ORF	1497	1880	.	-	.	Name=ORF 9 (frame 2)
ETS_Han_JilinP_c1246	Geneious	ORF	1934	2764	.	-	.	Name=ORF 10 (frame 3)
ETS_Han_JilinP_c1246	Geneious	ORF	3914	4222	.	-	.	Name=ORF 11 (frame 3)
##sequence-region	ETS_Han_JilinP_c1233	1	4014
ETS_Han_JilinP_c1233	Geneious	region	1	4014	.	+	0	Is_circular=true
ETS_Han_JilinP_c1233	Geneious	CDS	1565	2926	.	-	.	Name=Putative CP CDS
ETS_Han_JilinP_c1233	Geneious	ORF	1603	1944	.	+	.	Name=ORF 1 (frame 1)
ETS_Han_JilinP_c1233	Geneious	ORF	3046	3942	.	+	.	Name=ORF 2 (frame 1)
ETS_Han_JilinP_c1233	Geneious	ORF	357	836	.	+	.	Name=ORF 3 (frame 3)
ETS_Han_JilinP_c1233	Geneious	ORF	3177	3971	.	+	.	Name=ORF 4 (frame 3)
ETS_Han_JilinP_c1233	Geneious	ORF	3442	3744	.	-	.	Name=ORF 5 (frame 1)
ETS_Han_JilinP_c1233	Geneious	ORF	3116	3460	.	-	.	Name=ORF 6 (frame 3)
ETS_Han_JilinP_c1233	Geneious	ORF	1565	2926	.	-	.	Name=ORF 7 (frame 3)
##sequence-region	ETS_Han_JilinP_c607	1	4696
ETS_Han_JilinP_c607	Geneious	region	1	4696	.	+	0	Is_circular=true
ETS_Han_JilinP_c607	Geneious	CDS	2956	4596	.	-	.	Name=Putative CP CDS
ETS_Han_JilinP_c607	Geneious	ORF	1	1602	.	+	.	Name=ORF 1 (frame 1)
ETS_Han_JilinP_c607	Geneious	ORF	1	1602	.	+	.	Name=ORF 2 (frame 2)
ETS_Han_JilinP_c607	Geneious	ORF	2367	2834	.	-	.	Name=ORF 3 (frame 1)
ETS_Han_JilinP_c607	Geneious	ORF	375	764	.	-	.	Name=ORF 4 (frame 1)
ETS_Han_JilinP_c607	Geneious	ORF	2956	4596	.	-	.	Name=ORF 5 (frame 2)
ETS_Han_JilinP_c607	Geneious	ORF	1789	2106	.	-	.	Name=ORF 6 (frame 2)
ETS_Han_JilinP_c607	Geneious	ORF	781	1143	.	-	.	Name=ORF 7 (frame 2)
ETS_Han_JilinP_c607	Geneious	ORF	2367	2834	.	-	.	Name=ORF 8 (frame 3)
ETS_Han_JilinP_c607	Geneious	ORF	375	764	.	-	.	Name=ORF 9 (frame 3)
ETS_Han_JilinP_c607	Geneious	ORF	4612	5061	.	-	.	Name=ORF 10 (frame 3)
ETS_Han_JilinP_c607	Geneious	ORF	2956	4596	.	-	.	Name=ORF 11 (frame 3)
ETS_Han_JilinP_c607	Geneious	ORF	1789	2106	.	-	.	Name=ORF 12 (frame 3)
ETS_Han_JilinP_c607	Geneious	ORF	781	1143	.	-	.	Name=ORF 13 (frame 3)
##sequence-region	ETS_Han_JilinP_c525	1	4746
ETS_Han_JilinP_c525	Geneious	region	1	4746	.	+	0	Is_circular=true
ETS_Han_JilinP_c525	Geneious	CDS	2273	3586	.	-	.	Name=Putative CP CDS
ETS_Han_JilinP_c525	Geneious	ORF	667	969	.	+	.	Name=ORF 1 (frame 1)
ETS_Han_JilinP_c525	Geneious	ORF	1135	2310	.	+	.	Name=ORF 2 (frame 1)
ETS_Han_JilinP_c525	Geneious	ORF	206	532	.	+	.	Name=ORF 3 (frame 2)
ETS_Han_JilinP_c525	Geneious	ORF	1799	2341	.	+	.	Name=ORF 4 (frame 2)
ETS_Han_JilinP_c525	Geneious	ORF	2798	3301	.	+	.	Name=ORF 5 (frame 2)
ETS_Han_JilinP_c525	Geneious	ORF	3719	4081	.	+	.	Name=ORF 6 (frame 2)
ETS_Han_JilinP_c525	Geneious	ORF	4154	4489	.	+	.	Name=ORF 7 (frame 2)
ETS_Han_JilinP_c525	Geneious	ORF	567	1169	.	+	.	Name=ORF 8 (frame 3)
ETS_Han_JilinP_c525	Geneious	ORF	3141	3455	.	+	.	Name=ORF 9 (frame 3)
ETS_Han_JilinP_c525	Geneious	ORF	4161	4481	.	+	.	Name=ORF 10 (frame 3)
ETS_Han_JilinP_c525	Geneious	ORF	3559	4257	.	-	.	Name=ORF 11 (frame 1)
ETS_Han_JilinP_c525	Geneious	ORF	2650	3114	.	-	.	Name=ORF 12 (frame 1)
ETS_Han_JilinP_c525	Geneious	ORF	1714	2208	.	-	.	Name=ORF 13 (frame 1)
ETS_Han_JilinP_c525	Geneious	ORF	1153	1677	.	-	.	Name=ORF 14 (frame 1)
ETS_Han_JilinP_c525	Geneious	ORF	106	510	.	-	.	Name=ORF 15 (frame 1)
ETS_Han_JilinP_c525	Geneious	ORF	3633	4112	.	-	.	Name=ORF 16 (frame 2)
ETS_Han_JilinP_c525	Geneious	ORF	543	1034	.	-	.	Name=ORF 17 (frame 2)
ETS_Han_JilinP_c525	Geneious	ORF	2273	3586	.	-	.	Name=ORF 18 (frame 3)
ETS_Han_JilinP_c525	Geneious	ORF	131	502	.	-	.	Name=ORF 19 (frame 3)
##sequence-region	ETS_Han_JilinP_c441	1	4888
ETS_Han_JilinP_c441	Geneious	region	1	4888	.	+	0	Is_circular=true
ETS_Han_JilinP_c441	Geneious	CDS	3977	4214	.	-	.	Name=Putative BLAST CP CDS (Intron);ID=qqIjUg7ca9NW+KPSBjzE1Hko7vw.1601841197249.0
ETS_Han_JilinP_c441	Geneious	CDS	3075	3919	.	-	.	Name=Putative BLAST CP CDS (Intron);ID=qqIjUg7ca9NW+KPSBjzE1Hko7vw.1601841197249.0
ETS_Han_JilinP_c441	Geneious	ORF	1	519	.	+	.	Name=ORF 1 (frame 1)
ETS_Han_JilinP_c441	Geneious	ORF	952	2628	.	+	.	Name=ORF 2 (frame 1)
ETS_Han_JilinP_c441	Geneious	ORF	3208	3543	.	+	.	Name=ORF 3 (frame 1)
ETS_Han_JilinP_c441	Geneious	ORF	3871	4185	.	+	.	Name=ORF 4 (frame 1)
ETS_Han_JilinP_c441	Geneious	ORF	1130	1687	.	+	.	Name=ORF 5 (frame 2)
ETS_Han_JilinP_c441	Geneious	ORF	1775	2188	.	+	.	Name=ORF 6 (frame 2)
ETS_Han_JilinP_c441	Geneious	ORF	1	519	.	+	.	Name=ORF 7 (frame 2)
ETS_Han_JilinP_c441	Geneious	ORF	952	2628	.	+	.	Name=ORF 8 (frame 2)
ETS_Han_JilinP_c441	Geneious	ORF	3208	3543	.	+	.	Name=ORF 9 (frame 2)
ETS_Han_JilinP_c441	Geneious	ORF	3871	4185	.	+	.	Name=ORF 10 (frame 2)
ETS_Han_JilinP_c441	Geneious	ORF	1130	1687	.	+	.	Name=ORF 11 (frame 3)
ETS_Han_JilinP_c441	Geneious	ORF	1775	2188	.	+	.	Name=ORF 12 (frame 3)
ETS_Han_JilinP_c441	Geneious	ORF	4211	4642	.	-	.	Name=ORF 13 (frame 1)
ETS_Han_JilinP_c441	Geneious	ORF	3893	4210	.	-	.	Name=ORF 14 (frame 1)
ETS_Han_JilinP_c441	Geneious	ORF	2630	3157	.	-	.	Name=ORF 15 (frame 1)
ETS_Han_JilinP_c441	Geneious	ORF	3969	4631	.	-	.	Name=ORF 16 (frame 1)
ETS_Han_JilinP_c441	Geneious	ORF	3075	3881	.	-	.	Name=ORF 17 (frame 1)
ETS_Han_JilinP_c441	Geneious	ORF	4211	4642	.	-	.	Name=ORF 18 (frame 2)
ETS_Han_JilinP_c441	Geneious	ORF	3893	4210	.	-	.	Name=ORF 19 (frame 2)
ETS_Han_JilinP_c441	Geneious	ORF	2630	3157	.	-	.	Name=ORF 20 (frame 2)
ETS_Han_JilinP_c441	Geneious	ORF	3969	4631	.	-	.	Name=ORF 21 (frame 3)
ETS_Han_JilinP_c441	Geneious	ORF	3075	3881	.	-	.	Name=ORF 22 (frame 3)
##sequence-region	ETS_Han_JilinP_c331	1	5301
ETS_Han_JilinP_c331	Geneious	region	1	5301	.	+	0	Is_circular=true
ETS_Han_JilinP_c331	Geneious	CDS	1313	2470	.	-	.	Name=Putative CP CDS
ETS_Han_JilinP_c331	Geneious	ORF	2986	3330	.	+	.	Name=ORF 1 (frame 1)
ETS_Han_JilinP_c331	Geneious	ORF	3901	4476	.	+	.	Name=ORF 2 (frame 1)
ETS_Han_JilinP_c331	Geneious	ORF	5251	5553	.	+	.	Name=ORF 3 (frame 1)
ETS_Han_JilinP_c331	Geneious	ORF	1407	1742	.	+	.	Name=ORF 4 (frame 3)
ETS_Han_JilinP_c331	Geneious	ORF	3318	3623	.	+	.	Name=ORF 5 (frame 3)
ETS_Han_JilinP_c331	Geneious	ORF	3852	4274	.	+	.	Name=ORF 6 (frame 3)
ETS_Han_JilinP_c331	Geneious	ORF	4821	5273	.	+	.	Name=ORF 7 (frame 3)
ETS_Han_JilinP_c331	Geneious	ORF	2482	2892	.	-	.	Name=ORF 8 (frame 1)
ETS_Han_JilinP_c331	Geneious	ORF	1033	1470	.	-	.	Name=ORF 9 (frame 1)
ETS_Han_JilinP_c331	Geneious	ORF	3825	4631	.	-	.	Name=ORF 10 (frame 2)
ETS_Han_JilinP_c331	Geneious	ORF	2562	3443	.	-	.	Name=ORF 11 (frame 2)
ETS_Han_JilinP_c331	Geneious	ORF	1299	1766	.	-	.	Name=ORF 12 (frame 2)
ETS_Han_JilinP_c331	Geneious	ORF	4641	5585	.	-	.	Name=ORF 13 (frame 2)
ETS_Han_JilinP_c331	Geneious	ORF	4790	5110	.	-	.	Name=ORF 14 (frame 3)
ETS_Han_JilinP_c331	Geneious	ORF	4238	4621	.	-	.	Name=ORF 15 (frame 3)
ETS_Han_JilinP_c331	Geneious	ORF	3497	3802	.	-	.	Name=ORF 16 (frame 3)
ETS_Han_JilinP_c331	Geneious	ORF	1313	2470	.	-	.	Name=ORF 17 (frame 3)
##sequence-region	ETS_Han_JilinP_c284	1	5785
ETS_Han_JilinP_c284	Geneious	region	1	5785	.	+	0	Is_circular=true
ETS_Han_JilinP_c284	Geneious	CDS	118	1368	.	+	.	Name=Putative CP CDS
ETS_Han_JilinP_c284	Geneious	ORF	118	1368	.	+	.	Name=ORF 1 (frame 1)
ETS_Han_JilinP_c284	Geneious	ORF	2848	3201	.	+	.	Name=ORF 2 (frame 1)
ETS_Han_JilinP_c284	Geneious	ORF	5248	5571	.	+	.	Name=ORF 3 (frame 1)
ETS_Han_JilinP_c284	Geneious	ORF	1233	1544	.	+	.	Name=ORF 4 (frame 1)
ETS_Han_JilinP_c284	Geneious	ORF	3150	3695	.	+	.	Name=ORF 5 (frame 1)
ETS_Han_JilinP_c284	Geneious	ORF	4830	5444	.	+	.	Name=ORF 6 (frame 1)
ETS_Han_JilinP_c284	Geneious	ORF	554	898	.	+	.	Name=ORF 7 (frame 2)
ETS_Han_JilinP_c284	Geneious	ORF	3683	4027	.	+	.	Name=ORF 8 (frame 2)
ETS_Han_JilinP_c284	Geneious	ORF	118	1368	.	+	.	Name=ORF 9 (frame 2)
ETS_Han_JilinP_c284	Geneious	ORF	2848	3201	.	+	.	Name=ORF 10 (frame 2)
ETS_Han_JilinP_c284	Geneious	ORF	5248	5571	.	+	.	Name=ORF 11 (frame 2)
ETS_Han_JilinP_c284	Geneious	ORF	1233	1544	.	+	.	Name=ORF 12 (frame 3)
ETS_Han_JilinP_c284	Geneious	ORF	3150	3695	.	+	.	Name=ORF 13 (frame 3)
ETS_Han_JilinP_c284	Geneious	ORF	4830	5444	.	+	.	Name=ORF 14 (frame 3)
ETS_Han_JilinP_c284	Geneious	ORF	554	898	.	+	.	Name=ORF 15 (frame 3)
ETS_Han_JilinP_c284	Geneious	ORF	3683	4027	.	+	.	Name=ORF 16 (frame 3)
ETS_Han_JilinP_c284	Geneious	ORF	3086	4054	.	-	.	Name=ORF 17 (frame 1)
ETS_Han_JilinP_c284	Geneious	ORF	2429	2818	.	-	.	Name=ORF 18 (frame 1)
ETS_Han_JilinP_c284	Geneious	ORF	2820	3581	.	-	.	Name=ORF 19 (frame 1)
ETS_Han_JilinP_c284	Geneious	ORF	4036	4452	.	-	.	Name=ORF 20 (frame 2)
ETS_Han_JilinP_c284	Geneious	ORF	3310	3717	.	-	.	Name=ORF 21 (frame 2)
ETS_Han_JilinP_c284	Geneious	ORF	1507	1812	.	-	.	Name=ORF 22 (frame 2)
ETS_Han_JilinP_c284	Geneious	ORF	124	894	.	-	.	Name=ORF 23 (frame 2)
ETS_Han_JilinP_c284	Geneious	ORF	3086	4054	.	-	.	Name=ORF 24 (frame 2)
ETS_Han_JilinP_c284	Geneious	ORF	2429	2818	.	-	.	Name=ORF 25 (frame 2)
ETS_Han_JilinP_c284	Geneious	ORF	2820	3581	.	-	.	Name=ORF 26 (frame 3)
ETS_Han_JilinP_c284	Geneious	ORF	4036	4452	.	-	.	Name=ORF 27 (frame 3)
ETS_Han_JilinP_c284	Geneious	ORF	3310	3717	.	-	.	Name=ORF 28 (frame 3)
ETS_Han_JilinP_c284	Geneious	ORF	1507	1812	.	-	.	Name=ORF 29 (frame 3)
ETS_Han_JilinP_c284	Geneious	ORF	124	894	.	-	.	Name=ORF 30 (frame 3)
##sequence-region	ETS_Han_JilinP_c236	1	6159
ETS_Han_JilinP_c236	Geneious	region	1	6159	.	+	0	Is_circular=true
ETS_Han_JilinP_c236	Geneious	CDS	6148	7992	.	+	.	Name=Putative CP CDS
ETS_Han_JilinP_c236	Geneious	ORF	22	1833	.	+	.	Name=ORF 1 (frame 1)
ETS_Han_JilinP_c236	Geneious	ORF	3571	4395	.	+	.	Name=ORF 2 (frame 1)
ETS_Han_JilinP_c236	Geneious	ORF	4411	5142	.	+	.	Name=ORF 3 (frame 1)
ETS_Han_JilinP_c236	Geneious	ORF	6148	7992	.	+	.	Name=ORF 4 (frame 1)
ETS_Han_JilinP_c236	Geneious	ORF	47	352	.	+	.	Name=ORF 5 (frame 2)
ETS_Han_JilinP_c236	Geneious	ORF	3023	3505	.	+	.	Name=ORF 6 (frame 2)
ETS_Han_JilinP_c236	Geneious	ORF	498	809	.	+	.	Name=ORF 7 (frame 3)
ETS_Han_JilinP_c236	Geneious	ORF	996	1418	.	+	.	Name=ORF 8 (frame 3)
ETS_Han_JilinP_c236	Geneious	ORF	4617	5045	.	+	.	Name=ORF 9 (frame 3)
ETS_Han_JilinP_c236	Geneious	ORF	4018	4392	.	-	.	Name=ORF 10 (frame 1)
ETS_Han_JilinP_c236	Geneious	ORF	3637	3999	.	-	.	Name=ORF 11 (frame 1)
ETS_Han_JilinP_c236	Geneious	ORF	2863	3303	.	-	.	Name=ORF 12 (frame 1)
ETS_Han_JilinP_c236	Geneious	ORF	1203	1601	.	-	.	Name=ORF 13 (frame 2)
ETS_Han_JilinP_c236	Geneious	ORF	765	1100	.	-	.	Name=ORF 14 (frame 2)
ETS_Han_JilinP_c236	Geneious	ORF	3170	3544	.	-	.	Name=ORF 15 (frame 3)
##sequence-region	ETS_Han_JilinP_c230	1	6216
ETS_Han_JilinP_c230	Geneious	region	1	6216	.	+	0	Is_circular=true
ETS_Han_JilinP_c230	Geneious	CDS	1	1359	.	+	.	Name=Putative CP CDS
ETS_Han_JilinP_c230	Geneious	ORF	1	1359	.	+	.	Name=ORF 1 (frame 1)
ETS_Han_JilinP_c230	Geneious	ORF	3316	3633	.	+	.	Name=ORF 2 (frame 1)
ETS_Han_JilinP_c230	Geneious	ORF	4285	4758	.	+	.	Name=ORF 3 (frame 1)
ETS_Han_JilinP_c230	Geneious	ORF	4289	4639	.	+	.	Name=ORF 4 (frame 2)
ETS_Han_JilinP_c230	Geneious	ORF	4995	6230	.	+	.	Name=ORF 5 (frame 3)
ETS_Han_JilinP_c230	Geneious	ORF	4273	4590	.	-	.	Name=ORF 6 (frame 1)
ETS_Han_JilinP_c230	Geneious	ORF	3456	3794	.	-	.	Name=ORF 7 (frame 2)
ETS_Han_JilinP_c230	Geneious	ORF	2628	3017	.	-	.	Name=ORF 8 (frame 2)
ETS_Han_JilinP_c230	Geneious	ORF	4760	5059	.	-	.	Name=ORF 9 (frame 3)
ETS_Han_JilinP_c230	Geneious	ORF	1373	2725	.	-	.	Name=ORF 10 (frame 3)
##sequence-region	ETS_Han_JilinP_c227	1	6215
ETS_Han_JilinP_c227	Geneious	region	1	6215	.	+	0	Is_circular=true
ETS_Han_JilinP_c227	Geneious	CDS	3451	5037	.	+	.	Name=Putative CP CDS
ETS_Han_JilinP_c227	Geneious	ORF	1	726	.	+	.	Name=ORF 1 (frame 1)
ETS_Han_JilinP_c227	Geneious	ORF	3451	5037	.	+	.	Name=ORF 2 (frame 1)
ETS_Han_JilinP_c227	Geneious	ORF	5116	5562	.	+	.	Name=ORF 3 (frame 1)
ETS_Han_JilinP_c227	Geneious	ORF	819	1202	.	+	.	Name=ORF 4 (frame 2)
ETS_Han_JilinP_c227	Geneious	ORF	819	1202	.	+	.	Name=ORF 5 (frame 3)
ETS_Han_JilinP_c227	Geneious	ORF	1	726	.	+	.	Name=ORF 6 (frame 3)
ETS_Han_JilinP_c227	Geneious	ORF	3451	5037	.	+	.	Name=ORF 7 (frame 3)
ETS_Han_JilinP_c227	Geneious	ORF	5116	5562	.	+	.	Name=ORF 8 (frame 3)
ETS_Han_JilinP_c227	Geneious	ORF	5582	5926	.	-	.	Name=ORF 9 (frame 1)
ETS_Han_JilinP_c227	Geneious	ORF	764	2065	.	-	.	Name=ORF 10 (frame 1)
ETS_Han_JilinP_c227	Geneious	ORF	5582	5926	.	-	.	Name=ORF 11 (frame 2)
ETS_Han_JilinP_c227	Geneious	ORF	764	2065	.	-	.	Name=ORF 12 (frame 2)
ETS_Han_JilinP_c227	Geneious	ORF	2917	3234	.	-	.	Name=ORF 13 (frame 2)
ETS_Han_JilinP_c227	Geneious	ORF	2917	3234	.	-	.	Name=ORF 14 (frame 3)
##sequence-region	ETS_Han_JilinP_c166	1	7170
ETS_Han_JilinP_c166	Geneious	region	1	7170	.	+	0	Is_circular=true
ETS_Han_JilinP_c166	Geneious	CDS	1	1146	.	+	.	Name=Putative HMM CP CDS
ETS_Han_JilinP_c166	Geneious	ORF	1	1146	.	+	.	Name=ORF 1 (frame 1)
ETS_Han_JilinP_c166	Geneious	ORF	5173	5601	.	+	.	Name=ORF 2 (frame 1)
ETS_Han_JilinP_c166	Geneious	ORF	7168	8316	.	+	.	Name=ORF 3 (frame 1)
ETS_Han_JilinP_c166	Geneious	ORF	1256	1840	.	+	.	Name=ORF 4 (frame 2)
ETS_Han_JilinP_c166	Geneious	ORF	4007	4828	.	+	.	Name=ORF 5 (frame 2)
ETS_Han_JilinP_c166	Geneious	ORF	2520	2954	.	+	.	Name=ORF 6 (frame 3)
ETS_Han_JilinP_c166	Geneious	ORF	3006	3617	.	+	.	Name=ORF 7 (frame 3)
ETS_Han_JilinP_c166	Geneious	ORF	3981	4796	.	+	.	Name=ORF 8 (frame 3)
ETS_Han_JilinP_c166	Geneious	ORF	6115	6639	.	-	.	Name=ORF 9 (frame 1)
ETS_Han_JilinP_c166	Geneious	ORF	4810	5196	.	-	.	Name=ORF 10 (frame 1)
ETS_Han_JilinP_c166	Geneious	ORF	4174	4629	.	-	.	Name=ORF 11 (frame 1)
ETS_Han_JilinP_c166	Geneious	ORF	3589	3903	.	-	.	Name=ORF 12 (frame 1)
ETS_Han_JilinP_c166	Geneious	ORF	37	342	.	-	.	Name=ORF 13 (frame 1)
ETS_Han_JilinP_c166	Geneious	ORF	5193	5588	.	-	.	Name=ORF 14 (frame 2)
ETS_Han_JilinP_c166	Geneious	ORF	4497	4799	.	-	.	Name=ORF 15 (frame 2)
ETS_Han_JilinP_c166	Geneious	ORF	2502	3608	.	-	.	Name=ORF 16 (frame 2)
ETS_Han_JilinP_c166	Geneious	ORF	2079	2450	.	-	.	Name=ORF 17 (frame 2)
ETS_Han_JilinP_c166	Geneious	ORF	1610	1954	.	-	.	Name=ORF 18 (frame 3)
ETS_Han_JilinP_c166	Geneious	ORF	6890	7294	.	-	.	Name=ORF 19 (frame 3)
##sequence-region	ETS_Han_JilinP_c112	1	9155
ETS_Han_JilinP_c112	Geneious	region	1	9155	.	+	0	Is_circular=true
ETS_Han_JilinP_c112	Geneious	CDS	1538	3301	.	-	.	Name=Putative HMM CP CDS
ETS_Han_JilinP_c112	Geneious	ORF	1	771	.	+	.	Name=ORF 1 (frame 1)
ETS_Han_JilinP_c112	Geneious	ORF	1063	1458	.	+	.	Name=ORF 2 (frame 1)
ETS_Han_JilinP_c112	Geneious	ORF	6646	7311	.	+	.	Name=ORF 3 (frame 1)
ETS_Han_JilinP_c112	Geneious	ORF	8902	9951	.	+	.	Name=ORF 4 (frame 1)
ETS_Han_JilinP_c112	Geneious	ORF	875	1531	.	+	.	Name=ORF 5 (frame 1)
ETS_Han_JilinP_c112	Geneious	ORF	2603	2935	.	+	.	Name=ORF 6 (frame 1)
ETS_Han_JilinP_c112	Geneious	ORF	4469	5206	.	+	.	Name=ORF 7 (frame 1)
ETS_Han_JilinP_c112	Geneious	ORF	7952	8347	.	+	.	Name=ORF 8 (frame 1)
ETS_Han_JilinP_c112	Geneious	ORF	44	796	.	+	.	Name=ORF 9 (frame 2)
ETS_Han_JilinP_c112	Geneious	ORF	875	1531	.	+	.	Name=ORF 10 (frame 2)
ETS_Han_JilinP_c112	Geneious	ORF	2603	2935	.	+	.	Name=ORF 11 (frame 2)
ETS_Han_JilinP_c112	Geneious	ORF	4469	5206	.	+	.	Name=ORF 12 (frame 2)
ETS_Han_JilinP_c112	Geneious	ORF	7952	8347	.	+	.	Name=ORF 13 (frame 2)
ETS_Han_JilinP_c112	Geneious	ORF	3348	4112	.	+	.	Name=ORF 14 (frame 2)
ETS_Han_JilinP_c112	Geneious	ORF	4125	4463	.	+	.	Name=ORF 15 (frame 2)
ETS_Han_JilinP_c112	Geneious	ORF	4809	5153	.	+	.	Name=ORF 16 (frame 2)
ETS_Han_JilinP_c112	Geneious	ORF	8352	9002	.	+	.	Name=ORF 17 (frame 2)
ETS_Han_JilinP_c112	Geneious	ORF	3348	4112	.	+	.	Name=ORF 18 (frame 3)
ETS_Han_JilinP_c112	Geneious	ORF	4125	4463	.	+	.	Name=ORF 19 (frame 3)
ETS_Han_JilinP_c112	Geneious	ORF	4809	5153	.	+	.	Name=ORF 20 (frame 3)
ETS_Han_JilinP_c112	Geneious	ORF	8352	9002	.	+	.	Name=ORF 21 (frame 3)
ETS_Han_JilinP_c112	Geneious	ORF	1	771	.	+	.	Name=ORF 22 (frame 3)
ETS_Han_JilinP_c112	Geneious	ORF	1063	1458	.	+	.	Name=ORF 23 (frame 3)
ETS_Han_JilinP_c112	Geneious	ORF	6646	7311	.	+	.	Name=ORF 24 (frame 3)
ETS_Han_JilinP_c112	Geneious	ORF	5910	6620	.	-	.	Name=ORF 25 (frame 1)
ETS_Han_JilinP_c112	Geneious	ORF	4113	4448	.	-	.	Name=ORF 26 (frame 1)
ETS_Han_JilinP_c112	Geneious	ORF	996	1445	.	-	.	Name=ORF 27 (frame 1)
ETS_Han_JilinP_c112	Geneious	ORF	8042	8449	.	-	.	Name=ORF 28 (frame 1)
ETS_Han_JilinP_c112	Geneious	ORF	7316	7855	.	-	.	Name=ORF 29 (frame 1)
ETS_Han_JilinP_c112	Geneious	ORF	5213	5890	.	-	.	Name=ORF 30 (frame 1)
ETS_Han_JilinP_c112	Geneious	ORF	4370	4978	.	-	.	Name=ORF 31 (frame 1)
ETS_Han_JilinP_c112	Geneious	ORF	1538	3301	.	-	.	Name=ORF 32 (frame 1)
ETS_Han_JilinP_c112	Geneious	ORF	8042	8449	.	-	.	Name=ORF 33 (frame 2)
ETS_Han_JilinP_c112	Geneious	ORF	7316	7855	.	-	.	Name=ORF 34 (frame 2)
ETS_Han_JilinP_c112	Geneious	ORF	5213	5890	.	-	.	Name=ORF 35 (frame 2)
ETS_Han_JilinP_c112	Geneious	ORF	4370	4978	.	-	.	Name=ORF 36 (frame 2)
ETS_Han_JilinP_c112	Geneious	ORF	1538	3301	.	-	.	Name=ORF 37 (frame 2)
ETS_Han_JilinP_c112	Geneious	ORF	2092	2478	.	-	.	Name=ORF 38 (frame 2)
ETS_Han_JilinP_c112	Geneious	ORF	2092	2478	.	-	.	Name=ORF 39 (frame 3)
ETS_Han_JilinP_c112	Geneious	ORF	5910	6620	.	-	.	Name=ORF 40 (frame 3)
ETS_Han_JilinP_c112	Geneious	ORF	4113	4448	.	-	.	Name=ORF 41 (frame 3)
ETS_Han_JilinP_c112	Geneious	ORF	996	1445	.	-	.	Name=ORF 42 (frame 3)
##sequence-region	ETS_Han_JilinM_c198	1	2386
ETS_Han_JilinM_c198	Geneious	region	1	2386	.	+	0	Is_circular=true
ETS_Han_JilinM_c198	Geneious	CDS	1	1326	.	+	.	Name=Putative CP CDS
ETS_Han_JilinM_c198	Geneious	ORF	1	1326	.	+	.	Name=ORF 1 (frame 1)
ETS_Han_JilinM_c198	Geneious	ORF	1	1326	.	+	.	Name=ORF 2 (frame 2)
ETS_Han_JilinM_c198	Geneious	ORF	1700	2266	.	-	.	Name=ORF 3 (frame 1)
ETS_Han_JilinM_c198	Geneious	ORF	1700	2266	.	-	.	Name=ORF 4 (frame 2)
##sequence-region	ETS_Han_JilinM_c104	1	3383
ETS_Han_JilinM_c104	Geneious	region	1	3383	.	+	0	Is_circular=true
ETS_Han_JilinM_c104	Geneious	CDS	1	1401	.	+	.	Name=Putative CP CDS
ETS_Han_JilinM_c104	Geneious	ORF	1	1401	.	+	.	Name=ORF 1 (frame 1)
ETS_Han_JilinM_c104	Geneious	ORF	1682	2053	.	+	.	Name=ORF 2 (frame 1)
ETS_Han_JilinM_c104	Geneious	ORF	1682	2053	.	+	.	Name=ORF 3 (frame 2)
ETS_Han_JilinM_c104	Geneious	ORF	1	1401	.	+	.	Name=ORF 4 (frame 3)
ETS_Han_JilinM_c104	Geneious	ORF	2153	3235	.	-	.	Name=ORF 5 (frame 1)
ETS_Han_JilinM_c104	Geneious	ORF	2153	3235	.	-	.	Name=ORF 6 (frame 2)
ETS_Han_JilinM_c104	Geneious	ORF	1627	1983	.	-	.	Name=ORF 7 (frame 2)
ETS_Han_JilinM_c104	Geneious	ORF	1627	1983	.	-	.	Name=ORF 8 (frame 3)
##sequence-region	ETS_Han_JilinM_c99	1	3470
ETS_Han_JilinM_c99	Geneious	region	1	3470	.	+	0	Is_circular=true
ETS_Han_JilinM_c99	Geneious	CDS	1	1776	.	+	.	Name=Putative CP CDS
ETS_Han_JilinM_c99	Geneious	ORF	1	1776	.	+	.	Name=ORF 1 (frame 1)
ETS_Han_JilinM_c99	Geneious	ORF	230	553	.	+	.	Name=ORF 2 (frame 1)
ETS_Han_JilinM_c99	Geneious	ORF	695	1141	.	+	.	Name=ORF 3 (frame 1)
ETS_Han_JilinM_c99	Geneious	ORF	230	553	.	+	.	Name=ORF 4 (frame 2)
ETS_Han_JilinM_c99	Geneious	ORF	695	1141	.	+	.	Name=ORF 5 (frame 2)
ETS_Han_JilinM_c99	Geneious	ORF	1923	2282	.	+	.	Name=ORF 6 (frame 2)
ETS_Han_JilinM_c99	Geneious	ORF	1923	2282	.	+	.	Name=ORF 7 (frame 3)
ETS_Han_JilinM_c99	Geneious	ORF	3465	5246	.	+	.	Name=ORF 8 (frame 3)
ETS_Han_JilinM_c99	Geneious	ORF	2007	3182	.	-	.	Name=ORF 9 (frame 1)
ETS_Han_JilinM_c99	Geneious	ORF	300	611	.	-	.	Name=ORF 10 (frame 1)
ETS_Han_JilinM_c99	Geneious	ORF	577	957	.	-	.	Name=ORF 11 (frame 2)
ETS_Han_JilinM_c99	Geneious	ORF	577	957	.	-	.	Name=ORF 12 (frame 3)
ETS_Han_JilinM_c99	Geneious	ORF	2007	3182	.	-	.	Name=ORF 13 (frame 3)
ETS_Han_JilinM_c99	Geneious	ORF	300	611	.	-	.	Name=ORF 14 (frame 3)
##sequence-region	ETS_Han_JilinM_c17	1	5047
ETS_Han_JilinM_c17	Geneious	region	1	5047	.	+	0	Is_circular=true
ETS_Han_JilinM_c17	Geneious	CDS	976	2187	.	+	.	Name=Putative CP CDS (Old Database)
ETS_Han_JilinM_c17	Geneious	ORF	1	867	.	+	.	Name=ORF 1 (frame 1)
ETS_Han_JilinM_c17	Geneious	ORF	976	2187	.	+	.	Name=ORF 2 (frame 1)
ETS_Han_JilinM_c17	Geneious	ORF	3745	4062	.	+	.	Name=ORF 3 (frame 1)
ETS_Han_JilinM_c17	Geneious	ORF	234	695	.	+	.	Name=ORF 4 (frame 1)
ETS_Han_JilinM_c17	Geneious	ORF	1959	2258	.	+	.	Name=ORF 5 (frame 1)
ETS_Han_JilinM_c17	Geneious	ORF	3369	3938	.	+	.	Name=ORF 6 (frame 1)
ETS_Han_JilinM_c17	Geneious	ORF	44	481	.	+	.	Name=ORF 7 (frame 2)
ETS_Han_JilinM_c17	Geneious	ORF	2264	2575	.	+	.	Name=ORF 8 (frame 2)
ETS_Han_JilinM_c17	Geneious	ORF	3092	3496	.	+	.	Name=ORF 9 (frame 2)
ETS_Han_JilinM_c17	Geneious	ORF	3950	4474	.	+	.	Name=ORF 10 (frame 2)
ETS_Han_JilinM_c17	Geneious	ORF	1	867	.	+	.	Name=ORF 11 (frame 2)
ETS_Han_JilinM_c17	Geneious	ORF	976	2187	.	+	.	Name=ORF 12 (frame 2)
ETS_Han_JilinM_c17	Geneious	ORF	3745	4062	.	+	.	Name=ORF 13 (frame 2)
ETS_Han_JilinM_c17	Geneious	ORF	234	695	.	+	.	Name=ORF 14 (frame 3)
ETS_Han_JilinM_c17	Geneious	ORF	1959	2258	.	+	.	Name=ORF 15 (frame 3)
ETS_Han_JilinM_c17	Geneious	ORF	3369	3938	.	+	.	Name=ORF 16 (frame 3)
ETS_Han_JilinM_c17	Geneious	ORF	4863	5528	.	+	.	Name=ORF 17 (frame 3)
ETS_Han_JilinM_c17	Geneious	ORF	2264	2575	.	+	.	Name=ORF 18 (frame 3)
ETS_Han_JilinM_c17	Geneious	ORF	3092	3496	.	+	.	Name=ORF 19 (frame 3)
ETS_Han_JilinM_c17	Geneious	ORF	3950	4474	.	+	.	Name=ORF 20 (frame 3)
ETS_Han_JilinM_c17	Geneious	ORF	3962	4279	.	-	.	Name=ORF 21 (frame 1)
ETS_Han_JilinM_c17	Geneious	ORF	2854	4569	.	-	.	Name=ORF 22 (frame 2)
ETS_Han_JilinM_c17	Geneious	ORF	1051	1626	.	-	.	Name=ORF 23 (frame 2)
ETS_Han_JilinM_c17	Geneious	ORF	454	846	.	-	.	Name=ORF 24 (frame 2)
ETS_Han_JilinM_c17	Geneious	ORF	3962	4279	.	-	.	Name=ORF 25 (frame 2)
ETS_Han_JilinM_c17	Geneious	ORF	2854	4569	.	-	.	Name=ORF 26 (frame 3)
ETS_Han_JilinM_c17	Geneious	ORF	1051	1626	.	-	.	Name=ORF 27 (frame 3)
ETS_Han_JilinM_c17	Geneious	ORF	454	846	.	-	.	Name=ORF 28 (frame 3)
##sequence-region	ETS_Han_JilinM_c8	1	6253
ETS_Han_JilinM_c8	Geneious	region	1	6253	.	+	0	Is_circular=true
ETS_Han_JilinM_c8	Geneious	CDS	4894	6237	.	+	.	Name=Putative CP CDS
ETS_Han_JilinM_c8	Geneious	ORF	1	321	.	+	.	Name=ORF 1 (frame 1)
ETS_Han_JilinM_c8	Geneious	ORF	361	849	.	+	.	Name=ORF 2 (frame 1)
ETS_Han_JilinM_c8	Geneious	ORF	2596	3807	.	+	.	Name=ORF 3 (frame 1)
ETS_Han_JilinM_c8	Geneious	ORF	4894	6237	.	+	.	Name=ORF 4 (frame 1)
ETS_Han_JilinM_c8	Geneious	ORF	4034	4351	.	+	.	Name=ORF 5 (frame 2)
ETS_Han_JilinM_c8	Geneious	ORF	4376	4873	.	+	.	Name=ORF 6 (frame 2)
ETS_Han_JilinM_c8	Geneious	ORF	4976	5485	.	+	.	Name=ORF 7 (frame 2)
ETS_Han_JilinM_c8	Geneious	ORF	1	321	.	+	.	Name=ORF 8 (frame 2)
ETS_Han_JilinM_c8	Geneious	ORF	361	849	.	+	.	Name=ORF 9 (frame 2)
ETS_Han_JilinM_c8	Geneious	ORF	2596	3807	.	+	.	Name=ORF 10 (frame 2)
ETS_Han_JilinM_c8	Geneious	ORF	4894	6237	.	+	.	Name=ORF 11 (frame 2)
ETS_Han_JilinM_c8	Geneious	ORF	4034	4351	.	+	.	Name=ORF 12 (frame 3)
ETS_Han_JilinM_c8	Geneious	ORF	4376	4873	.	+	.	Name=ORF 13 (frame 3)
ETS_Han_JilinM_c8	Geneious	ORF	4976	5485	.	+	.	Name=ORF 14 (frame 3)
ETS_Han_JilinM_c8	Geneious	ORF	891	1325	.	-	.	Name=ORF 15 (frame 1)
ETS_Han_JilinM_c8	Geneious	ORF	393	794	.	-	.	Name=ORF 16 (frame 1)
ETS_Han_JilinM_c8	Geneious	ORF	5050	5553	.	-	.	Name=ORF 17 (frame 2)
ETS_Han_JilinM_c8	Geneious	ORF	2767	3717	.	-	.	Name=ORF 18 (frame 2)
ETS_Han_JilinM_c8	Geneious	ORF	891	1325	.	-	.	Name=ORF 19 (frame 3)
ETS_Han_JilinM_c8	Geneious	ORF	393	794	.	-	.	Name=ORF 20 (frame 3)
ETS_Han_JilinM_c8	Geneious	ORF	5050	5553	.	-	.	Name=ORF 21 (frame 3)
ETS_Han_JilinM_c8	Geneious	ORF	2767	3717	.	-	.	Name=ORF 22 (frame 3)
##sequence-region	ETP_Quai_79VirtouFn0312_c21	1	3526
ETP_Quai_79VirtouFn0312_c21	Geneious	region	1	3526	.	+	0	Is_circular=true
ETP_Quai_79VirtouFn0312_c21	Geneious	CDS	1539	3008	.	+	.	Name=Putative CP CDS
ETP_Quai_79VirtouFn0312_c21	Geneious	ORF	1	1074	.	+	.	Name=ORF 1 (frame 1)
ETP_Quai_79VirtouFn0312_c21	Geneious	ORF	1539	3008	.	+	.	Name=ORF 2 (frame 1)
ETP_Quai_79VirtouFn0312_c21	Geneious	ORF	3476	4600	.	+	.	Name=ORF 3 (frame 2)
ETP_Quai_79VirtouFn0312_c21	Geneious	ORF	1539	3008	.	+	.	Name=ORF 4 (frame 3)
##sequence-region	EAM_Yise2_SGB_c297	1	4199
EAM_Yise2_SGB_c297	Geneious	region	1	4199	.	+	0	Is_circular=true
EAM_Yise2_SGB_c297	Geneious	CDS	254	1666	.	-	.	Name=Putative CP CDS
EAM_Yise2_SGB_c297	Geneious	ORF	1768	2247	.	+	.	Name=ORF 1 (frame 1)
EAM_Yise2_SGB_c297	Geneious	ORF	2743	3126	.	+	.	Name=ORF 2 (frame 1)
EAM_Yise2_SGB_c297	Geneious	ORF	1025	1738	.	+	.	Name=ORF 3 (frame 1)
EAM_Yise2_SGB_c297	Geneious	ORF	2186	2746	.	+	.	Name=ORF 4 (frame 1)
EAM_Yise2_SGB_c297	Geneious	ORF	3290	3616	.	+	.	Name=ORF 5 (frame 1)
EAM_Yise2_SGB_c297	Geneious	ORF	1025	1738	.	+	.	Name=ORF 6 (frame 2)
EAM_Yise2_SGB_c297	Geneious	ORF	2186	2746	.	+	.	Name=ORF 7 (frame 2)
EAM_Yise2_SGB_c297	Geneious	ORF	3290	3616	.	+	.	Name=ORF 8 (frame 2)
EAM_Yise2_SGB_c297	Geneious	ORF	1768	2247	.	+	.	Name=ORF 9 (frame 3)
EAM_Yise2_SGB_c297	Geneious	ORF	2743	3126	.	+	.	Name=ORF 10 (frame 3)
EAM_Yise2_SGB_c297	Geneious	ORF	2489	4078	.	-	.	Name=ORF 11 (frame 1)
EAM_Yise2_SGB_c297	Geneious	ORF	254	1666	.	-	.	Name=ORF 12 (frame 1)
EAM_Yise2_SGB_c297	Geneious	ORF	2489	4078	.	-	.	Name=ORF 13 (frame 2)
EAM_Yise2_SGB_c297	Geneious	ORF	254	1666	.	-	.	Name=ORF 14 (frame 2)
EAM_Yise2_SGB_c297	Geneious	ORF	3271	4053	.	-	.	Name=ORF 15 (frame 2)
EAM_Yise2_SGB_c297	Geneious	ORF	2899	3270	.	-	.	Name=ORF 16 (frame 2)
EAM_Yise2_SGB_c297	Geneious	ORF	2422	2775	.	-	.	Name=ORF 17 (frame 2)
EAM_Yise2_SGB_c297	Geneious	ORF	1291	1743	.	-	.	Name=ORF 18 (frame 2)
EAM_Yise2_SGB_c297	Geneious	ORF	811	1143	.	-	.	Name=ORF 19 (frame 2)
EAM_Yise2_SGB_c297	Geneious	ORF	475	777	.	-	.	Name=ORF 20 (frame 2)
EAM_Yise2_SGB_c297	Geneious	ORF	3271	4053	.	-	.	Name=ORF 21 (frame 3)
EAM_Yise2_SGB_c297	Geneious	ORF	2899	3270	.	-	.	Name=ORF 22 (frame 3)
EAM_Yise2_SGB_c297	Geneious	ORF	2422	2775	.	-	.	Name=ORF 23 (frame 3)
EAM_Yise2_SGB_c297	Geneious	ORF	1291	1743	.	-	.	Name=ORF 24 (frame 3)
EAM_Yise2_SGB_c297	Geneious	ORF	811	1143	.	-	.	Name=ORF 25 (frame 3)
EAM_Yise2_SGB_c297	Geneious	ORF	475	777	.	-	.	Name=ORF 26 (frame 3)
##sequence-region	EAM_Mizu_SRR926399_c132841	1	478
EAM_Mizu_SRR926399_c132841	Geneious	region	1	478	.	+	0	Is_circular=true
##sequence-region	EAM_Mizu_SRR926399_c1102	1	6079
EAM_Mizu_SRR926399_c1102	Geneious	region	1	6079	.	+	0	Is_circular=true
EAM_Mizu_SRR926399_c1102	Geneious	CDS	3485	5821	.	+	.	Name=Putative HMM CP CDS
EAM_Mizu_SRR926399_c1102	Geneious	ORF	1012	2823	.	+	.	Name=ORF 1 (frame 1)
EAM_Mizu_SRR926399_c1102	Geneious	ORF	2967	3404	.	+	.	Name=ORF 2 (frame 1)
EAM_Mizu_SRR926399_c1102	Geneious	ORF	3933	4277	.	+	.	Name=ORF 3 (frame 1)
EAM_Mizu_SRR926399_c1102	Geneious	ORF	3485	5821	.	+	.	Name=ORF 4 (frame 2)
EAM_Mizu_SRR926399_c1102	Geneious	ORF	1012	2823	.	+	.	Name=ORF 5 (frame 2)
EAM_Mizu_SRR926399_c1102	Geneious	ORF	2967	3404	.	+	.	Name=ORF 6 (frame 3)
EAM_Mizu_SRR926399_c1102	Geneious	ORF	3933	4277	.	+	.	Name=ORF 7 (frame 3)
EAM_Mizu_SRR926399_c1102	Geneious	ORF	3485	5821	.	+	.	Name=ORF 8 (frame 3)
EAM_Mizu_SRR926399_c1102	Geneious	ORF	191	601	.	-	.	Name=ORF 9 (frame 1)
EAM_Mizu_SRR926399_c1102	Geneious	ORF	191	601	.	-	.	Name=ORF 10 (frame 2)
##sequence-region	EAM_Mizu_SRR926399_c1087	1	6124
EAM_Mizu_SRR926399_c1087	Geneious	region	1	6124	.	+	0	Is_circular=true
EAM_Mizu_SRR926399_c1087	Geneious	CDS	525	2402	.	-	.	Name=Putative HMM CP CDS
EAM_Mizu_SRR926399_c1087	Geneious	ORF	1	351	.	+	.	Name=ORF 1 (frame 1)
EAM_Mizu_SRR926399_c1087	Geneious	ORF	3493	3804	.	+	.	Name=ORF 2 (frame 1)
EAM_Mizu_SRR926399_c1087	Geneious	ORF	1443	1751	.	+	.	Name=ORF 3 (frame 1)
EAM_Mizu_SRR926399_c1087	Geneious	ORF	14	373	.	+	.	Name=ORF 4 (frame 2)
EAM_Mizu_SRR926399_c1087	Geneious	ORF	2801	3481	.	+	.	Name=ORF 5 (frame 2)
EAM_Mizu_SRR926399_c1087	Geneious	ORF	6098	6475	.	+	.	Name=ORF 6 (frame 2)
EAM_Mizu_SRR926399_c1087	Geneious	ORF	3493	3804	.	+	.	Name=ORF 7 (frame 2)
EAM_Mizu_SRR926399_c1087	Geneious	ORF	1443	1751	.	+	.	Name=ORF 8 (frame 3)
EAM_Mizu_SRR926399_c1087	Geneious	ORF	14	373	.	+	.	Name=ORF 9 (frame 3)
EAM_Mizu_SRR926399_c1087	Geneious	ORF	2801	3481	.	+	.	Name=ORF 10 (frame 3)
EAM_Mizu_SRR926399_c1087	Geneious	ORF	525	2402	.	-	.	Name=ORF 11 (frame 1)
EAM_Mizu_SRR926399_c1087	Geneious	ORF	3967	5913	.	-	.	Name=ORF 12 (frame 2)
EAM_Mizu_SRR926399_c1087	Geneious	ORF	2416	2760	.	-	.	Name=ORF 13 (frame 2)
EAM_Mizu_SRR926399_c1087	Geneious	ORF	525	2402	.	-	.	Name=ORF 14 (frame 3)
EAM_Mizu_SRR926399_c1087	Geneious	ORF	3967	5913	.	-	.	Name=ORF 15 (frame 3)
EAM_Mizu_SRR926399_c1087	Geneious	ORF	2416	2760	.	-	.	Name=ORF 16 (frame 3)
##sequence-region	EAM_Laff_GbrSw3_c2244	1	670
EAM_Laff_GbrSw3_c2244	Geneious	region	1	670	.	+	0	Is_circular=true
EAM_Laff_GbrSw3_c2244	Geneious	CDS	79	362	.	+	.	Name=Putative HMM CP CDS
EAM_Laff_GbrSw3_c2244	Geneious	ORF	79	1032	.	+	.	Name=ORF 1 (frame 1)
##sequence-region	EAFS_DIC_dic13_c8329	1	455
EAFS_DIC_dic13_c8329	Geneious	region	1	455	.	+	0	Is_circular=true
EAFS_DIC_dic13_c8329	Geneious	ORF	1	474	.	+	.	Name=ORF 1 (frame 1)
##sequence-region	EAF_Gu_TropicPondC1c0115_c20138	1	585
EAF_Gu_TropicPondC1c0115_c20138	Geneious	region	1	585	.	+	0	Is_circular=true
##sequence-region	EAF_Gu_TropicPondB5a0115_c104642	1	247
EAF_Gu_TropicPondB5a0115_c104642	Geneious	region	1	247	.	+	0	Is_circular=true
##sequence-region	EAF_Colo_spring_c188	1	4044
EAF_Colo_spring_c188	Geneious	region	1	4044	.	+	0	Is_circular=true
EAF_Colo_spring_c188	Geneious	CDS	2250	3788	.	+	.	Name=Putative CP CDS
EAF_Colo_spring_c188	Geneious	ORF	1	1359	.	+	.	Name=ORF 1 (frame 1)
EAF_Colo_spring_c188	Geneious	ORF	1295	1828	.	+	.	Name=ORF 2 (frame 2)
EAF_Colo_spring_c188	Geneious	ORF	1677	2006	.	+	.	Name=ORF 3 (frame 3)
EAF_Colo_spring_c188	Geneious	ORF	2250	3788	.	+	.	Name=ORF 4 (frame 3)
##sequence-region	EAF_Colo_pLamb_c358	1	3147
EAF_Colo_pLamb_c358	Geneious	region	1	3147	.	+	0	Is_circular=true
EAF_Colo_pLamb_c358	Geneious	CDS	1761	3068	.	+	.	Name=Putative CP CDS
EAF_Colo_pLamb_c358	Geneious	ORF	1	444	.	+	.	Name=ORF 1 (frame 1)
EAF_Colo_pLamb_c358	Geneious	ORF	1761	3068	.	+	.	Name=ORF 2 (frame 3)
EAF_Colo_pLamb_c358	Geneious	ORF	298	1542	.	-	.	Name=ORF 3 (frame 1)
##sequence-region	EAF_Colo_pLamb_c272	1	3649
EAF_Colo_pLamb_c272	Geneious	region	1	3649	.	+	0	Is_circular=true
EAF_Colo_pLamb_c272	Geneious	CDS	2002	3387	.	-	.	Name=Putative CP CDS
EAF_Colo_pLamb_c272	Geneious	ORF	1	1131	.	+	.	Name=ORF 1 (frame 1)
EAF_Colo_pLamb_c272	Geneious	ORF	3626	4780	.	+	.	Name=ORF 2 (frame 2)
EAF_Colo_pLamb_c272	Geneious	ORF	2002	3387	.	-	.	Name=ORF 3 (frame 2)
EAF_Colo_pLamb_c272	Geneious	ORF	2002	3387	.	-	.	Name=ORF 4 (frame 3)
##sequence-region	EAF_Colo_pLamb_c145	1	4609
EAF_Colo_pLamb_c145	Geneious	region	1	4609	.	+	0	Is_circular=true
EAF_Colo_pLamb_c145	Geneious	CDS	4589	5767	.	+	.	Name=Putative CP CDS
EAF_Colo_pLamb_c145	Geneious	ORF	19	1158	.	+	.	Name=ORF 1 (frame 1)
EAF_Colo_pLamb_c145	Geneious	ORF	1708	2049	.	+	.	Name=ORF 2 (frame 1)
EAF_Colo_pLamb_c145	Geneious	ORF	2836	3240	.	+	.	Name=ORF 3 (frame 1)
EAF_Colo_pLamb_c145	Geneious	ORF	3568	4554	.	+	.	Name=ORF 4 (frame 1)
EAF_Colo_pLamb_c145	Geneious	ORF	1251	1697	.	+	.	Name=ORF 5 (frame 1)
EAF_Colo_pLamb_c145	Geneious	ORF	2432	2821	.	+	.	Name=ORF 6 (frame 2)
EAF_Colo_pLamb_c145	Geneious	ORF	4589	5767	.	+	.	Name=ORF 7 (frame 2)
EAF_Colo_pLamb_c145	Geneious	ORF	1708	2049	.	+	.	Name=ORF 8 (frame 2)
EAF_Colo_pLamb_c145	Geneious	ORF	2836	3240	.	+	.	Name=ORF 9 (frame 2)
EAF_Colo_pLamb_c145	Geneious	ORF	3568	4554	.	+	.	Name=ORF 10 (frame 2)
EAF_Colo_pLamb_c145	Geneious	ORF	1251	1697	.	+	.	Name=ORF 11 (frame 3)
EAF_Colo_pLamb_c145	Geneious	ORF	2432	2821	.	+	.	Name=ORF 12 (frame 3)
EAF_Colo_pLamb_c145	Geneious	ORF	4038	4409	.	-	.	Name=ORF 13 (frame 1)
EAF_Colo_pLamb_c145	Geneious	ORF	3552	3869	.	-	.	Name=ORF 14 (frame 1)
EAF_Colo_pLamb_c145	Geneious	ORF	2424	3365	.	-	.	Name=ORF 15 (frame 1)
EAF_Colo_pLamb_c145	Geneious	ORF	15	371	.	-	.	Name=ORF 16 (frame 1)
EAF_Colo_pLamb_c145	Geneious	ORF	3766	4098	.	-	.	Name=ORF 17 (frame 2)
EAF_Colo_pLamb_c145	Geneious	ORF	2173	3342	.	-	.	Name=ORF 18 (frame 2)
EAF_Colo_pLamb_c145	Geneious	ORF	1738	2097	.	-	.	Name=ORF 19 (frame 2)
EAF_Colo_pLamb_c145	Geneious	ORF	643	1131	.	-	.	Name=ORF 20 (frame 2)
EAF_Colo_pLamb_c145	Geneious	ORF	211	636	.	-	.	Name=ORF 21 (frame 2)
EAF_Colo_pLamb_c145	Geneious	ORF	4038	4409	.	-	.	Name=ORF 22 (frame 3)
EAF_Colo_pLamb_c145	Geneious	ORF	3552	3869	.	-	.	Name=ORF 23 (frame 3)
EAF_Colo_pLamb_c145	Geneious	ORF	2424	3365	.	-	.	Name=ORF 24 (frame 3)
EAF_Colo_pLamb_c145	Geneious	ORF	15	371	.	-	.	Name=ORF 25 (frame 3)
EAF_Colo_pLamb_c145	Geneious	ORF	3766	4098	.	-	.	Name=ORF 26 (frame 3)
EAF_Colo_pLamb_c145	Geneious	ORF	2173	3342	.	-	.	Name=ORF 27 (frame 3)
EAF_Colo_pLamb_c145	Geneious	ORF	1738	2097	.	-	.	Name=ORF 28 (frame 3)
EAF_Colo_pLamb_c145	Geneious	ORF	643	1131	.	-	.	Name=ORF 29 (frame 3)
EAF_Colo_pLamb_c145	Geneious	ORF	211	636	.	-	.	Name=ORF 30 (frame 3)
##sequence-region	EAF_Colo_pLamb_c115	1	5020
EAF_Colo_pLamb_c115	Geneious	region	1	5020	.	+	0	Is_circular=true
EAF_Colo_pLamb_c115	Geneious	CDS	1	1527	.	+	.	Name=Putative CP CDS
EAF_Colo_pLamb_c115	Geneious	ORF	1	1527	.	+	.	Name=ORF 1 (frame 1)
EAF_Colo_pLamb_c115	Geneious	ORF	2541	4244	.	+	.	Name=ORF 2 (frame 1)
EAF_Colo_pLamb_c115	Geneious	ORF	4289	4645	.	+	.	Name=ORF 3 (frame 2)
EAF_Colo_pLamb_c115	Geneious	ORF	1	1527	.	+	.	Name=ORF 4 (frame 2)
EAF_Colo_pLamb_c115	Geneious	ORF	2541	4244	.	+	.	Name=ORF 5 (frame 3)
EAF_Colo_pLamb_c115	Geneious	ORF	4289	4645	.	+	.	Name=ORF 6 (frame 3)
EAF_Colo_pLamb_c115	Geneious	ORF	4210	4545	.	-	.	Name=ORF 7 (frame 2)
EAF_Colo_pLamb_c115	Geneious	ORF	4210	4545	.	-	.	Name=ORF 8 (frame 3)
##sequence-region	EAF_Colo_Milan_c793	1	2918
EAF_Colo_Milan_c793	Geneious	region	1	2918	.	+	0	Is_circular=true
EAF_Colo_Milan_c793	Geneious	CDS	1263	2675	.	+	.	Name=Putative CP CDS
EAF_Colo_Milan_c793	Geneious	ORF	1	1173	.	+	.	Name=ORF 1 (frame 1)
EAF_Colo_Milan_c793	Geneious	ORF	2722	3123	.	+	.	Name=ORF 2 (frame 1)
EAF_Colo_Milan_c793	Geneious	ORF	1263	2675	.	+	.	Name=ORF 3 (frame 2)
EAF_Colo_Milan_c793	Geneious	ORF	1263	2675	.	+	.	Name=ORF 4 (frame 3)
EAF_Colo_Milan_c793	Geneious	ORF	1	1173	.	+	.	Name=ORF 5 (frame 3)
EAF_Colo_Milan_c793	Geneious	ORF	2163	2744	.	-	.	Name=ORF 6 (frame 1)
EAF_Colo_Milan_c793	Geneious	ORF	94	762	.	-	.	Name=ORF 7 (frame 2)
EAF_Colo_Milan_c793	Geneious	ORF	94	762	.	-	.	Name=ORF 8 (frame 3)
EAF_Colo_Milan_c793	Geneious	ORF	2163	2744	.	-	.	Name=ORF 9 (frame 3)
##sequence-region	EAF_Colo_Milan_c541	1	3542
EAF_Colo_Milan_c541	Geneious	region	1	3542	.	+	0	Is_circular=true
EAF_Colo_Milan_c541	Geneious	CDS	395	1915	.	+	.	Name=Putative CP CDS
EAF_Colo_Milan_c541	Geneious	ORF	1	348	.	+	.	Name=ORF 1 (frame 1)
EAF_Colo_Milan_c541	Geneious	ORF	395	1915	.	+	.	Name=ORF 2 (frame 1)
EAF_Colo_Milan_c541	Geneious	ORF	395	1915	.	+	.	Name=ORF 3 (frame 2)
EAF_Colo_Milan_c541	Geneious	ORF	1968	3251	.	+	.	Name=ORF 4 (frame 2)
EAF_Colo_Milan_c541	Geneious	ORF	1968	3251	.	+	.	Name=ORF 5 (frame 3)
EAF_Colo_Milan_c541	Geneious	ORF	1	348	.	+	.	Name=ORF 6 (frame 3)
EAF_Colo_Milan_c541	Geneious	ORF	3006	3353	.	-	.	Name=ORF 7 (frame 1)
EAF_Colo_Milan_c541	Geneious	ORF	224	610	.	-	.	Name=ORF 8 (frame 1)
EAF_Colo_Milan_c541	Geneious	ORF	224	610	.	-	.	Name=ORF 9 (frame 2)
EAF_Colo_Milan_c541	Geneious	ORF	3006	3353	.	-	.	Name=ORF 10 (frame 3)
##sequence-region	EAF_Colo_Milan_c318	1	4557
EAF_Colo_Milan_c318	Geneious	region	1	4557	.	+	0	Is_circular=true
EAF_Colo_Milan_c318	Geneious	CDS	1098	2960	.	-	.	Name=Putative CP CDS
EAF_Colo_Milan_c318	Geneious	ORF	1	1089	.	+	.	Name=ORF 1 (frame 1)
EAF_Colo_Milan_c318	Geneious	ORF	1165	1644	.	+	.	Name=ORF 2 (frame 1)
EAF_Colo_Milan_c318	Geneious	ORF	1921	2247	.	+	.	Name=ORF 3 (frame 1)
EAF_Colo_Milan_c318	Geneious	ORF	3235	4011	.	+	.	Name=ORF 4 (frame 1)
EAF_Colo_Milan_c318	Geneious	ORF	8	451	.	+	.	Name=ORF 5 (frame 2)
EAF_Colo_Milan_c318	Geneious	ORF	4436	5008	.	+	.	Name=ORF 6 (frame 2)
EAF_Colo_Milan_c318	Geneious	ORF	4546	5082	.	-	.	Name=ORF 7 (frame 1)
EAF_Colo_Milan_c318	Geneious	ORF	1098	2960	.	-	.	Name=ORF 8 (frame 2)
##sequence-region	EAF_Colo_Milan_c279	1	4753
EAF_Colo_Milan_c279	Geneious	region	1	4753	.	+	0	Is_circular=true
EAF_Colo_Milan_c279	Geneious	CDS	34	1707	.	+	.	Name=Putative CP CDS
EAF_Colo_Milan_c279	Geneious	ORF	34	1707	.	+	.	Name=ORF 1 (frame 1)
EAF_Colo_Milan_c279	Geneious	ORF	1864	3897	.	+	.	Name=ORF 2 (frame 1)
EAF_Colo_Milan_c279	Geneious	ORF	2105	2458	.	+	.	Name=ORF 3 (frame 2)
EAF_Colo_Milan_c279	Geneious	ORF	34	1707	.	+	.	Name=ORF 4 (frame 2)
EAF_Colo_Milan_c279	Geneious	ORF	1864	3897	.	+	.	Name=ORF 5 (frame 2)
EAF_Colo_Milan_c279	Geneious	ORF	2105	2458	.	+	.	Name=ORF 6 (frame 3)
EAF_Colo_Milan_c279	Geneious	ORF	2321	2770	.	-	.	Name=ORF 7 (frame 1)
EAF_Colo_Milan_c279	Geneious	ORF	4122	4736	.	-	.	Name=ORF 8 (frame 1)
EAF_Colo_Milan_c279	Geneious	ORF	2321	2770	.	-	.	Name=ORF 9 (frame 2)
EAF_Colo_Milan_c279	Geneious	ORF	4122	4736	.	-	.	Name=ORF 10 (frame 3)
##sequence-region	EAF_Carc_SvL2_c87	1	3933
EAF_Carc_SvL2_c87	Geneious	region	1	3933	.	+	0	Is_circular=true
EAF_Carc_SvL2_c87	Geneious	CDS	2450	3874	.	-	.	Name=Putative CP CDS
EAF_Carc_SvL2_c87	Geneious	ORF	1	1266	.	+	.	Name=ORF 1 (frame 1)
EAF_Carc_SvL2_c87	Geneious	ORF	2450	3874	.	-	.	Name=ORF 2 (frame 3)
##sequence-region	EAF_Carc_SvL1_c113	1	5563
EAF_Carc_SvL1_c113	Geneious	region	1	5563	.	+	0	Is_circular=true
EAF_Carc_SvL1_c113	Geneious	CDS	1379	2647	.	+	.	Name=Putative CP CDS (Old Database)
EAF_Carc_SvL1_c113	Geneious	ORF	1	459	.	+	.	Name=ORF 1 (frame 1)
EAF_Carc_SvL1_c113	Geneious	ORF	3157	3642	.	+	.	Name=ORF 2 (frame 1)
EAF_Carc_SvL1_c113	Geneious	ORF	4372	5013	.	+	.	Name=ORF 3 (frame 1)
EAF_Carc_SvL1_c113	Geneious	ORF	456	953	.	+	.	Name=ORF 4 (frame 1)
EAF_Carc_SvL1_c113	Geneious	ORF	984	1316	.	+	.	Name=ORF 5 (frame 1)
EAF_Carc_SvL1_c113	Geneious	ORF	2037	2642	.	+	.	Name=ORF 6 (frame 1)
EAF_Carc_SvL1_c113	Geneious	ORF	1379	2647	.	+	.	Name=ORF 7 (frame 2)
EAF_Carc_SvL1_c113	Geneious	ORF	3920	4330	.	+	.	Name=ORF 8 (frame 2)
EAF_Carc_SvL1_c113	Geneious	ORF	5501	6022	.	+	.	Name=ORF 9 (frame 2)
EAF_Carc_SvL1_c113	Geneious	ORF	3157	3642	.	+	.	Name=ORF 10 (frame 2)
EAF_Carc_SvL1_c113	Geneious	ORF	4372	5013	.	+	.	Name=ORF 11 (frame 2)
EAF_Carc_SvL1_c113	Geneious	ORF	456	953	.	+	.	Name=ORF 12 (frame 3)
EAF_Carc_SvL1_c113	Geneious	ORF	984	1316	.	+	.	Name=ORF 13 (frame 3)
EAF_Carc_SvL1_c113	Geneious	ORF	2037	2642	.	+	.	Name=ORF 14 (frame 3)
EAF_Carc_SvL1_c113	Geneious	ORF	1379	2647	.	+	.	Name=ORF 15 (frame 3)
EAF_Carc_SvL1_c113	Geneious	ORF	3920	4330	.	+	.	Name=ORF 16 (frame 3)
EAF_Carc_SvL1_c113	Geneious	ORF	3713	4309	.	-	.	Name=ORF 17 (frame 1)
EAF_Carc_SvL1_c113	Geneious	ORF	2246	2611	.	-	.	Name=ORF 18 (frame 1)
EAF_Carc_SvL1_c113	Geneious	ORF	602	913	.	-	.	Name=ORF 19 (frame 1)
EAF_Carc_SvL1_c113	Geneious	ORF	4692	5042	.	-	.	Name=ORF 20 (frame 1)
EAF_Carc_SvL1_c113	Geneious	ORF	3828	4151	.	-	.	Name=ORF 21 (frame 1)
EAF_Carc_SvL1_c113	Geneious	ORF	3201	3587	.	-	.	Name=ORF 22 (frame 1)
EAF_Carc_SvL1_c113	Geneious	ORF	279	581	.	-	.	Name=ORF 23 (frame 1)
EAF_Carc_SvL1_c113	Geneious	ORF	4351	5049	.	-	.	Name=ORF 24 (frame 2)
EAF_Carc_SvL1_c113	Geneious	ORF	3205	3675	.	-	.	Name=ORF 25 (frame 2)
EAF_Carc_SvL1_c113	Geneious	ORF	5504	5845	.	-	.	Name=ORF 26 (frame 2)
EAF_Carc_SvL1_c113	Geneious	ORF	3713	4309	.	-	.	Name=ORF 27 (frame 2)
EAF_Carc_SvL1_c113	Geneious	ORF	2246	2611	.	-	.	Name=ORF 28 (frame 2)
EAF_Carc_SvL1_c113	Geneious	ORF	602	913	.	-	.	Name=ORF 29 (frame 2)
EAF_Carc_SvL1_c113	Geneious	ORF	4692	5042	.	-	.	Name=ORF 30 (frame 3)
EAF_Carc_SvL1_c113	Geneious	ORF	3828	4151	.	-	.	Name=ORF 31 (frame 3)
EAF_Carc_SvL1_c113	Geneious	ORF	3201	3587	.	-	.	Name=ORF 32 (frame 3)
EAF_Carc_SvL1_c113	Geneious	ORF	279	581	.	-	.	Name=ORF 33 (frame 3)
EAF_Carc_SvL1_c113	Geneious	ORF	4351	5049	.	-	.	Name=ORF 34 (frame 3)
EAF_Carc_SvL1_c113	Geneious	ORF	3205	3675	.	-	.	Name=ORF 35 (frame 3)
##sequence-region	EAF_Carc_IR2_c1388	1	3249
EAF_Carc_IR2_c1388	Geneious	region	1	3249	.	+	0	Is_circular=true
EAF_Carc_IR2_c1388	Geneious	CDS	67	1413	.	+	.	Name=Putative CP CDS
EAF_Carc_IR2_c1388	Geneious	ORF	1418	2842	.	-	.	Name=ORF 4 (frame 3)
EAF_Carc_IR2_c1388	Geneious	ORF	3247	4662	.	+	.	Name=ORF 2 (frame 1)
EAF_Carc_IR2_c1388	Geneious	ORF	67	1413	.	+	.	Name=ORF 1 (frame 1)
EAF_Carc_IR2_c1388	Geneious	ORF	953	1273	.	+	.	Name=ORF 3 (frame 2)
##sequence-region	EAF_Carc_IR2_c381	1	4524
EAF_Carc_IR2_c381	Geneious	region	1	4524	.	+	0	Is_circular=true
EAF_Carc_IR2_c381	Geneious	CDS	1309	3228	.	+	.	Name=Putative CP CDS
EAF_Carc_IR2_c381	Geneious	ORF	1	618	.	+	.	Name=ORF 1 (frame 1)
EAF_Carc_IR2_c381	Geneious	ORF	1309	3228	.	+	.	Name=ORF 2 (frame 1)
EAF_Carc_IR2_c381	Geneious	ORF	4456	5142	.	+	.	Name=ORF 3 (frame 1)
EAF_Carc_IR2_c381	Geneious	ORF	833	1168	.	+	.	Name=ORF 4 (frame 2)
EAF_Carc_IR2_c381	Geneious	ORF	3813	4469	.	+	.	Name=ORF 5 (frame 3)
EAF_Carc_IR2_c381	Geneious	ORF	2439	3047	.	-	.	Name=ORF 6 (frame 2)
EAF_Carc_IR2_c381	Geneious	ORF	2043	2417	.	-	.	Name=ORF 7 (frame 2)
EAF_Carc_IR2_c381	Geneious	ORF	3305	3664	.	-	.	Name=ORF 8 (frame 3)
##sequence-region	EAF_Carc_IR2_c94	1	5365
EAF_Carc_IR2_c94	Geneious	region	1	5365	.	+	0	Is_circular=true
EAF_Carc_IR2_c94	Geneious	CDS	1	2250	.	+	.	Name=Putative CP CDS (Old Database)
EAF_Carc_IR2_c94	Geneious	ORF	1	2250	.	+	.	Name=ORF 1 (frame 1)
EAF_Carc_IR2_c94	Geneious	ORF	3049	3510	.	+	.	Name=ORF 2 (frame 1)
EAF_Carc_IR2_c94	Geneious	ORF	3511	4092	.	+	.	Name=ORF 3 (frame 1)
EAF_Carc_IR2_c94	Geneious	ORF	1425	1781	.	+	.	Name=ORF 4 (frame 1)
EAF_Carc_IR2_c94	Geneious	ORF	476	814	.	+	.	Name=ORF 5 (frame 2)
EAF_Carc_IR2_c94	Geneious	ORF	1925	2257	.	+	.	Name=ORF 6 (frame 2)
EAF_Carc_IR2_c94	Geneious	ORF	3233	3592	.	+	.	Name=ORF 7 (frame 2)
EAF_Carc_IR2_c94	Geneious	ORF	3698	4003	.	+	.	Name=ORF 8 (frame 2)
EAF_Carc_IR2_c94	Geneious	ORF	5252	7615	.	+	.	Name=ORF 9 (frame 2)
EAF_Carc_IR2_c94	Geneious	ORF	3049	3510	.	+	.	Name=ORF 10 (frame 2)
EAF_Carc_IR2_c94	Geneious	ORF	3511	4092	.	+	.	Name=ORF 11 (frame 2)
EAF_Carc_IR2_c94	Geneious	ORF	1425	1781	.	+	.	Name=ORF 12 (frame 3)
EAF_Carc_IR2_c94	Geneious	ORF	476	814	.	+	.	Name=ORF 13 (frame 3)
EAF_Carc_IR2_c94	Geneious	ORF	1925	2257	.	+	.	Name=ORF 14 (frame 3)
EAF_Carc_IR2_c94	Geneious	ORF	3233	3592	.	+	.	Name=ORF 15 (frame 3)
EAF_Carc_IR2_c94	Geneious	ORF	3698	4003	.	+	.	Name=ORF 16 (frame 3)
EAF_Carc_IR2_c94	Geneious	ORF	5214	5525	.	-	.	Name=ORF 17 (frame 1)
EAF_Carc_IR2_c94	Geneious	ORF	3849	4397	.	-	.	Name=ORF 18 (frame 1)
EAF_Carc_IR2_c94	Geneious	ORF	3009	3374	.	-	.	Name=ORF 19 (frame 1)
EAF_Carc_IR2_c94	Geneious	ORF	1419	1724	.	-	.	Name=ORF 20 (frame 1)
EAF_Carc_IR2_c94	Geneious	ORF	2800	4425	.	-	.	Name=ORF 21 (frame 2)
EAF_Carc_IR2_c94	Geneious	ORF	1858	2247	.	-	.	Name=ORF 22 (frame 2)
EAF_Carc_IR2_c94	Geneious	ORF	3849	4397	.	-	.	Name=ORF 23 (frame 3)
EAF_Carc_IR2_c94	Geneious	ORF	3009	3374	.	-	.	Name=ORF 24 (frame 3)
EAF_Carc_IR2_c94	Geneious	ORF	1419	1724	.	-	.	Name=ORF 25 (frame 3)
EAF_Carc_IR2_c94	Geneious	ORF	2800	4425	.	-	.	Name=ORF 26 (frame 3)
EAF_Carc_IR2_c94	Geneious	ORF	1858	2247	.	-	.	Name=ORF 27 (frame 3)
##sequence-region	EAF_Carc_IR2_c90	1	5393
EAF_Carc_IR2_c90	Geneious	region	1	5393	.	+	0	Is_circular=true
EAF_Carc_IR2_c90	Geneious	CDS	4067	5323	.	-	.	Name=Putative CP CDS (Old Database)
EAF_Carc_IR2_c90	Geneious	ORF	1	663	.	+	.	Name=ORF 1 (frame 1)
EAF_Carc_IR2_c90	Geneious	ORF	782	1165	.	+	.	Name=ORF 2 (frame 1)
EAF_Carc_IR2_c90	Geneious	ORF	782	1165	.	+	.	Name=ORF 3 (frame 2)
EAF_Carc_IR2_c90	Geneious	ORF	4775	5482	.	+	.	Name=ORF 4 (frame 2)
EAF_Carc_IR2_c90	Geneious	ORF	1644	1946	.	+	.	Name=ORF 5 (frame 2)
EAF_Carc_IR2_c90	Geneious	ORF	3012	4052	.	+	.	Name=ORF 6 (frame 2)
EAF_Carc_IR2_c90	Geneious	ORF	1644	1946	.	+	.	Name=ORF 7 (frame 3)
EAF_Carc_IR2_c90	Geneious	ORF	3012	4052	.	+	.	Name=ORF 8 (frame 3)
EAF_Carc_IR2_c90	Geneious	ORF	1	663	.	+	.	Name=ORF 9 (frame 3)
EAF_Carc_IR2_c90	Geneious	ORF	4067	5323	.	-	.	Name=ORF 10 (frame 1)
EAF_Carc_IR2_c90	Geneious	ORF	2954	3259	.	-	.	Name=ORF 11 (frame 1)
EAF_Carc_IR2_c90	Geneious	ORF	755	2365	.	-	.	Name=ORF 12 (frame 1)
EAF_Carc_IR2_c90	Geneious	ORF	4067	5323	.	-	.	Name=ORF 13 (frame 2)
EAF_Carc_IR2_c90	Geneious	ORF	2954	3259	.	-	.	Name=ORF 14 (frame 2)
EAF_Carc_IR2_c90	Geneious	ORF	755	2365	.	-	.	Name=ORF 15 (frame 2)
EAF_Carc_IR2_c90	Geneious	ORF	2245	2751	.	-	.	Name=ORF 16 (frame 2)
EAF_Carc_IR2_c90	Geneious	ORF	664	1968	.	-	.	Name=ORF 17 (frame 2)
EAF_Carc_IR2_c90	Geneious	ORF	2245	2751	.	-	.	Name=ORF 18 (frame 3)
EAF_Carc_IR2_c90	Geneious	ORF	664	1968	.	-	.	Name=ORF 19 (frame 3)
##sequence-region	EAF_Carc_IR2_c60	1	5717
EAF_Carc_IR2_c60	Geneious	region	1	5717	.	+	0	Is_circular=true
EAF_Carc_IR2_c60	Geneious	CDS	1699	3588	.	-	.	Name=Putative CP CDS
EAF_Carc_IR2_c60	Geneious	ORF	1	1539	.	+	.	Name=ORF 1 (frame 1)
EAF_Carc_IR2_c60	Geneious	ORF	3700	4038	.	+	.	Name=ORF 2 (frame 1)
EAF_Carc_IR2_c60	Geneious	ORF	887	1198	.	+	.	Name=ORF 3 (frame 1)
EAF_Carc_IR2_c60	Geneious	ORF	887	1198	.	+	.	Name=ORF 4 (frame 2)
EAF_Carc_IR2_c60	Geneious	ORF	3681	4112	.	+	.	Name=ORF 5 (frame 2)
EAF_Carc_IR2_c60	Geneious	ORF	5295	5636	.	+	.	Name=ORF 6 (frame 2)
EAF_Carc_IR2_c60	Geneious	ORF	3681	4112	.	+	.	Name=ORF 7 (frame 3)
EAF_Carc_IR2_c60	Geneious	ORF	5295	5636	.	+	.	Name=ORF 8 (frame 3)
EAF_Carc_IR2_c60	Geneious	ORF	5637	7256	.	+	.	Name=ORF 9 (frame 3)
EAF_Carc_IR2_c60	Geneious	ORF	3700	4038	.	+	.	Name=ORF 10 (frame 3)
EAF_Carc_IR2_c60	Geneious	ORF	2151	2453	.	-	.	Name=ORF 11 (frame 1)
EAF_Carc_IR2_c60	Geneious	ORF	5006	5341	.	-	.	Name=ORF 12 (frame 1)
EAF_Carc_IR2_c60	Geneious	ORF	5006	5341	.	-	.	Name=ORF 13 (frame 2)
EAF_Carc_IR2_c60	Geneious	ORF	1699	3588	.	-	.	Name=ORF 14 (frame 2)
EAF_Carc_IR2_c60	Geneious	ORF	808	1317	.	-	.	Name=ORF 15 (frame 2)
EAF_Carc_IR2_c60	Geneious	ORF	304	735	.	-	.	Name=ORF 16 (frame 2)
EAF_Carc_IR2_c60	Geneious	ORF	1699	3588	.	-	.	Name=ORF 17 (frame 3)
EAF_Carc_IR2_c60	Geneious	ORF	808	1317	.	-	.	Name=ORF 18 (frame 3)
EAF_Carc_IR2_c60	Geneious	ORF	304	735	.	-	.	Name=ORF 19 (frame 3)
EAF_Carc_IR2_c60	Geneious	ORF	2151	2453	.	-	.	Name=ORF 20 (frame 3)
##sequence-region	EAF_Carc_IR2_c21	1	6414
EAF_Carc_IR2_c21	Geneious	region	1	6414	.	+	0	Is_circular=true
EAF_Carc_IR2_c21	Geneious	ORF	1	1338	.	+	.	Name=ORF 1 (frame 1)
EAF_Carc_IR2_c21	Geneious	ORF	11	325	.	+	.	Name=ORF 2 (frame 2)
EAF_Carc_IR2_c21	Geneious	ORF	4829	6151	.	+	.	Name=ORF 3 (frame 2)
EAF_Carc_IR2_c21	Geneious	ORF	6374	6739	.	+	.	Name=ORF 4 (frame 2)
EAF_Carc_IR2_c21	Geneious	ORF	4497	4832	.	+	.	Name=ORF 5 (frame 3)
EAF_Carc_IR2_c21	Geneious	ORF	1360	3051	.	-	.	Name=ORF 6 (frame 1)
EAF_Carc_IR2_c21	Geneious	ORF	3261	3659	.	-	.	Name=ORF 7 (frame 2)
EAF_Carc_IR2_c21	Geneious	ORF	2085	3128	.	-	.	Name=ORF 8 (frame 2)
