EAF_Carc_IR2_c6
EAF_Carc_IR2_c29
EAF_Carc_IR2_c33
EAF_Carc_IR2_c105
EAF_Carc_IR2_c145
EAF_Carc_IR2_c148
EAF_Carc_SvL1_c70
EAF_Carc_SvL1_c112
EAF_Carc_SvL1_c113
EAF_Colo_Milan_c196
EAF_Colo_Milan_c279
EAF_Colo_Milan_c325
EAF_Colo_Milan_c403
EAF_Colo_spring_c82
EAF_Roux2_virusbaton_c2039
EAM_Mizu_SRR926399_c827
EAM_Mizu_SRR926399_c1102
EAMS_Lach_SydneyBayCB1_c138
EAMS_Lach_SydneyBayRA1_c185
EAMS_Lach_SydneyBayRA2_c376
ETS_Han_Hunan_c234
ETS_Han_JiangsuP_c171
ETS_Han_JilinM_c99
ETS_Han_JilinP_c112
ETS_Han_JilinP_c152
ETS_Han_JilinP_c249
ETS_Han_JilinP_c315
ETS_Han_JilinP_c1210
ETS_Han_JilinP_c1468
ETS_Han_Shandong_c211
ETS_Han_Shandong_c676
ETS_Han_Shandong_c1588
ETS_Yu_ecotone108_c222
NW_Brin_10C_c243
NW_Brin_100C_c98
NW_Brin_undilB_c142
NW_Brin_undilC_c138
