NW_Brin_undilC_c444	HMMAnnotator	CDS	1	1620	.	+	.	Name=Putative HMMER Rep CDS
NW_Brin_undilB_c330	HMMAnnotator	CDS	1	1335	.	+	.	Name=Putative HMMER Rep CDS
NW_Brin_100B_c317	HMMAnnotator	CDS	1856	3181	.	-	.	Name=Putative HMMER Rep CDS
NW_Brin_100A_c447	HMMAnnotator	CDS	1571	2896	.	-	.	Name=Putative HMMER Rep CDS
NW_Brin_10C_c495	HMMAnnotator	CDS	1899	3392	.	+	.	Name=Putative HMMER Rep CDS
NW_Brin_10A_c395	HMMAnnotator	CDS	1	1263	.	+	.	Name=Putative HMMER Rep CDS
ETS_Yu_ecotone539_c157	HMMAnnotator	CDS	1942	3135	.	-	.	Name=Putative HMMER Rep CDS
ETS_Yu_ecotone539_c76	HMMAnnotator	CDS	1	1611	.	+	.	Name=Putative HMMER Rep CDS
ETS_Yu_ecotone109_c247	HMMAnnotator	CDS	1717	3174	.	-	.	Name=Putative HMMER Rep CDS
ETS_Yu_ecotone109_c202	HMMAnnotator	CDS	2255	3391	.	-	.	Name=Putative HMMER Rep CDS
ETS_Yu_ecotone109_c81	HMMAnnotator	CDS	1	1227	.	+	.	Name=Putative HMMER Rep CDS
ETS_Han_Shandong_c730	HMMAnnotator	CDS	2153	3235	.	-	.	Name=Putative HMMER Rep CDS
ETS_Han_Shandong_c596	HMMAnnotator	CDS	1	657	.	+	.	Name=Putative HMMER Rep CDS
ETS_Han_Shandong_c565	HMMAnnotator	CDS	2610	3959	.	-	.	Name=Putative HMMER Rep CDS
ETS_Han_Shandong_c563	HMMAnnotator	CDS	2938	3543	.	-	.	Name=Putative HMMER Rep CDS
ETS_Han_Shandong_c501	HMMAnnotator	CDS	988	2424	.	+	.	Name=Putative HMMER Rep CDS
ETS_Han_Shandong_c311	HMMAnnotator	CDS	2854	4569	.	-	.	Name=Putative HMMER Rep CDS
ETS_Han_Shandong_c279	HMMAnnotator	CDS	2141	3991	.	+	.	Name=Putative HMMER Rep CDS
ETS_Han_Shandong_c272	HMMAnnotator	CDS	3815	4123	.	+	.	Name=Putative HMMER Rep CDS
ETS_Han_Shandong_c250	HMMAnnotator	CDS	1224	3149	.	-	.	Name=Putative HMMER Rep CDS
ETS_Han_Shandong_c237	HMMAnnotator	CDS	3155	4243	.	-	.	Name=Putative HMMER Rep CDS
ETS_Han_Shandong_c211	HMMAnnotator	CDS	2985	4652	.	-	.	Name=Putative HMMER Rep CDS
ETS_Han_Shandong_c185	HMMAnnotator	CDS	6478	7434	.	+	.	Name=Putative HMMER Rep CDS
ETS_Han_JilinP_c1594	HMMAnnotator	CDS	1473	2744	.	-	.	Name=Putative HMMER Rep CDS
ETS_Han_JilinP_c1468	HMMAnnotator	CDS	1	732	.	+	.	Name=Putative HMMER Rep CDS
ETS_Han_JilinP_c1378	HMMAnnotator	CDS	293	1573	.	+	.	Name=Putative HMMER Rep CDS
ETS_Han_JilinP_c1352	HMMAnnotator	CDS	1	1854	.	+	.	Name=Putative HMMER Rep CDS
ETS_Han_JilinP_c1336	HMMAnnotator	CDS	2032	3543	.	-	.	Name=Putative HMMER Rep CDS
ETS_Han_JilinP_c1264	HMMAnnotator	CDS	1	1599	.	+	.	Name=Putative HMMER Rep CDS
ETS_Han_JilinP_c1246	HMMAnnotator	CDS	1	1212	.	+	.	Name=Putative HMMER Rep CDS
ETS_Han_JilinP_c607	HMMAnnotator	CDS	1	1602	.	+	.	Name=Putative HMMER Rep CDS
ETS_Han_JilinP_c525	HMMAnnotator	CDS	1135	2310	.	+	.	Name=Putative HMMER Rep CDS
ETS_Han_JilinP_c441	HMMAnnotator	CDS	952	2628	.	+	.	Name=Putative HMMER Rep CDS
ETS_Han_JilinP_c284	HMMAnnotator	CDS	4036	4452	.	-	.	Name=Putative HMMER Rep CDS
ETS_Han_JilinP_c236	HMMAnnotator	CDS	3571	4395	.	+	.	Name=Putative HMMER Rep CDS
ETS_Han_JilinP_c230	HMMAnnotator	CDS	1373	2725	.	-	.	Name=Putative HMMER Rep CDS
ETS_Han_JilinP_c227	HMMAnnotator	CDS	764	2065	.	-	.	Name=Putative HMMER Rep CDS
ETS_Han_JilinP_c166	HMMAnnotator	CDS	3981	4796	.	+	.	Name=Putative HMMER Rep CDS
ETS_Han_JilinP_c112	HMMAnnotator	CDS	44	796	.	+	.	Name=Putative HMMER Rep CDS
ETS_Han_JilinM_c104	HMMAnnotator	CDS	2153	3235	.	-	.	Name=Putative HMMER Rep CDS
ETS_Han_JilinM_c99	HMMAnnotator	CDS	2007	3182	.	-	.	Name=Putative HMMER Rep CDS
ETS_Han_JilinM_c17	HMMAnnotator	CDS	2854	4569	.	-	.	Name=Putative HMMER Rep CDS
ETS_Han_JilinM_c8	HMMAnnotator	CDS	2596	3807	.	+	.	Name=Putative HMMER Rep CDS
ETP_Quai_79VirtouFn0312_c21	HMMAnnotator	CDS	3476	4600	.	+	.	Name=Putative HMMER Rep CDS
EAM_Yise2_SGB_c297	HMMAnnotator	CDS	2489	4078	.	-	.	Name=Putative HMMER Rep CDS
EAF_Colo_spring_c188	HMMAnnotator	CDS	1	1359	.	+	.	Name=Putative HMMER Rep CDS
EAF_Colo_pLamb_c358	HMMAnnotator	CDS	298	1542	.	-	.	Name=Putative HMMER Rep CDS
EAF_Colo_pLamb_c272	HMMAnnotator	CDS	3626	4780	.	+	.	Name=Putative HMMER Rep CDS
EAF_Colo_pLamb_c145	HMMAnnotator	CDS	2173	3342	.	-	.	Name=Putative HMMER Rep CDS
EAF_Colo_pLamb_c115	HMMAnnotator	CDS	2541	4244	.	+	.	Name=Putative HMMER Rep CDS
EAF_Colo_Milan_c793	HMMAnnotator	CDS	1	1173	.	+	.	Name=Putative HMMER Rep CDS
EAF_Colo_Milan_c541	HMMAnnotator	CDS	1968	3251	.	+	.	Name=Putative HMMER Rep CDS
EAF_Colo_Milan_c318	HMMAnnotator	CDS	1	1089	.	+	.	Name=Putative HMMER Rep CDS
EAF_Colo_Milan_c279	HMMAnnotator	CDS	1864	3897	.	+	.	Name=Putative HMMER Rep CDS
EAF_Carc_SvL2_c87	HMMAnnotator	CDS	1	1266	.	+	.	Name=Putative HMMER Rep CDS
EAF_Carc_SvL1_c113	HMMAnnotator	CDS	4351	5049	.	-	.	Name=Putative HMMER Rep CDS
EAF_Carc_IR2_c1388	HMMAnnotator	CDS	1418	2842	.	-	.	Name=Putative HMMER Rep CDS
EAF_Carc_IR2_c381	HMMAnnotator	CDS	3813	4469	.	+	.	Name=Putative HMMER Rep CDS
EAF_Carc_IR2_c94	HMMAnnotator	CDS	2800	4425	.	-	.	Name=Putative HMMER Rep CDS
EAF_Carc_IR2_c90	HMMAnnotator	CDS	664	1968	.	-	.	Name=Putative HMMER Rep CDS
EAF_Carc_IR2_c60	HMMAnnotator	CDS	1	1539	.	+	.	Name=Putative HMMER Rep CDS
EAF_Carc_IR2_c21	HMMAnnotator	CDS	1360	3051	.	-	.	Name=Putative HMMER Rep CDS
